
**(Test 1)**: Reading from the file t.txt and creating a symbol table with size = 19(default)


==============
T[0]: 1 ste:	(var3,char) 
T[1]: 1 ste:	(var4,int) 
T[2]: 1 ste:	(var5,float) 
T[3]: 1 ste:	(var6,char) 
T[4]: 1 ste:	(var7,int) 
T[5]: 1 ste:	(var8,float) 
T[6]: 1 ste:	(var9,char) 
T[7]: 0 ste:	
T[8]: 0 ste:	
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 1 ste:	(x12,int) 
T[13]: 0 ste:	
T[14]: 0 ste:	
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 1 ste:	(var1,int) 
T[18]: 1 ste:	(var2,float) 

Number of entries in table: 19
Number of probes into table: 10
Number of probes that immediately found entry: 10
Maximum entries searched: 1

==============


**(Test 2)**: Searching for some Variables in the Symbol Table Created


not found

not found

found

not found


**(Test 3)**: Creating 8 Symbol Tables with different Slot Size and Different Sizes
            : Random Variable Names are generated

===== Table (0) =======
T[0]: 1 ste:	(KF7QZFQ2,None) 
T[1]: 0 ste:	
T[2]: 2 ste:	(W75PCDJK,char) (MLQ280TM,char) 
T[3]: 4 ste:	(X14QYZ5N,char*) (LCUP1DMS,None) (N02UZJS6,None) (Q8RJLKX6,char*) 
T[4]: 1 ste:	(WVWTDG96,char*) 
T[5]: 1 ste:	(DRYKLH7Y,None) 
T[6]: 0 ste:	
T[7]: 3 ste:	(C5IA9RBW,double) (IWESN8W1,None) (OR3B1S45,char) 
T[8]: 0 ste:	
T[9]: 0 ste:	
T[10]: 2 ste:	(C0XV4IMY,double) (MWINGV2E,int) 
T[11]: 2 ste:	(D5NK61GE,int) (JRLVU519,char) 
T[12]: 2 ste:	(J87GU9VF,double) (P8W3L0BD,None) 
T[13]: 0 ste:	
T[14]: 2 ste:	(MY9Z3C3J,None) (ZY51CG4R,double) 
T[15]: 1 ste:	(XKIE6B3O,int) 
T[16]: 0 ste:	
T[17]: 1 ste:	(IG5ULIA8,char) 
T[18]: 2 ste:	(VIBJN2UB,int) (SERFJPWE,None) 
T[19]: 1 ste:	(HGNZL2RQ,float) 
T[20]: 0 ste:	
T[21]: 3 ste:	(TWPWUDQL,char*) (VS4P4NQC,None) (MU7WMTEP,None) 
T[22]: 0 ste:	
T[23]: 0 ste:	
T[24]: 0 ste:	
T[25]: 0 ste:	
T[26]: 0 ste:	
T[27]: 1 ste:	(E3OCDUVX,None) 
T[28]: 3 ste:	(X6974T4O,int) (NV5KXC7P,int) (Y6JRTOXC,char) 
T[29]: 2 ste:	(R9J8O371,None) (F4QJ593P,float) 
T[30]: 0 ste:	
T[31]: 1 ste:	(J8AB6SI6,double) 
T[32]: 1 ste:	(AP4B91DG,int) 
T[33]: 1 ste:	(HW1UKVOJ,char*) 
T[34]: 1 ste:	(BRSWNAYD,None) 
T[35]: 2 ste:	(M2ELEZFX,None) (T1JRCNP7,None) 
T[36]: 2 ste:	(DYXKWK6G,float) (SYODYSNT,None) 
T[37]: 4 ste:	(GUXXISOB,int) (O5K8F1IF,None) (UKERGCN3,None) (XZ1R9256,None) 
T[38]: 0 ste:	
T[39]: 1 ste:	(V4B0D0PP,double) 
T[40]: 3 ste:	(AGD45VKS,char) (CJOF7H0G,None) (WY1Y8TEQ,char*) 
T[41]: 1 ste:	(FJWNPS0H,char*) 
T[42]: 1 ste:	(EUVWPB9E,float) 
T[43]: 1 ste:	(AMFFOSN0,double) 
T[44]: 0 ste:	
T[45]: 1 ste:	(MTMYX0D5,double) 
T[46]: 0 ste:	
T[47]: 2 ste:	(D2RO3PD6,None) (YHN6LR3K,double) 
T[48]: 1 ste:	(D954CL7C,double) 
T[49]: 0 ste:	
T[50]: 0 ste:	
T[51]: 0 ste:	
T[52]: 2 ste:	(NEDISZT5,None) (ZTCS6UF9,None) 
T[53]: 1 ste:	(B6U6QW98,None) 
T[54]: 2 ste:	(FKJA111Q,char) (G2B6NDS6,None) 
T[55]: 0 ste:	
T[56]: 3 ste:	(UCI7YIAH,double) (YT3BWSTG,double) (DT694B43,float) 
T[57]: 1 ste:	(BDNP2472,None) 
T[58]: 0 ste:	
T[59]: 0 ste:	
T[60]: 0 ste:	
T[61]: 0 ste:	
T[62]: 0 ste:	
T[63]: 1 ste:	(R2XWO0NT,char) 
T[64]: 1 ste:	(T4Y0KCVO,char) 
T[65]: 2 ste:	(IZHN0O0C,char*) (UXTGOM20,char) 
T[66]: 2 ste:	(U1TBAD76,None) (WJD8YTHH,None) 
T[67]: 0 ste:	
T[68]: 1 ste:	(EBWID10K,float) 
T[69]: 1 ste:	(HMJIXTOW,None) 
T[70]: 1 ste:	(HLCQ0KYB,double) 
T[71]: 1 ste:	(IWLF3PH2,None) 
T[72]: 1 ste:	(MP2F3J6R,float) 
T[73]: 1 ste:	(PJNZ2MS6,double) 
T[74]: 0 ste:	
T[75]: 1 ste:	(B2JBMA75,char) 
T[76]: 1 ste:	(Q11FF4RS,double) 
T[77]: 0 ste:	
T[78]: 1 ste:	(W5DDV04Q,char*) 
T[79]: 1 ste:	(AL38JYAK,double) 
T[80]: 2 ste:	(R0RCEH8E,float) (CUUH69HM,int) 
T[81]: 1 ste:	(HC8GFXZD,None) 
T[82]: 1 ste:	(E6S4VCX3,int) 
T[83]: 1 ste:	(M6Q0LSUQ,None) 
T[84]: 1 ste:	(T3GPDTWM,int) 
T[85]: 0 ste:	
T[86]: 0 ste:	
T[87]: 1 ste:	(DESGZ5AF,char) 
T[88]: 1 ste:	(T17L6HGA,None) 
T[89]: 0 ste:	
T[90]: 0 ste:	
T[91]: 2 ste:	(J2QP4E8I,char) (YY03K3K6,double) 
T[92]: 1 ste:	(BX63A15U,char) 
T[93]: 1 ste:	(VQZEW90M,None) 
T[94]: 1 ste:	(Y3INMQLH,double) 
T[95]: 1 ste:	(NA09UWUK,None) 
T[96]: 1 ste:	(VJ7B0RLB,double) 
T[97]: 1 ste:	(E3RZ6UF5,None) 
T[98]: 0 ste:	
T[99]: 1 ste:	(ZIFSLSUH,None) 
T[100]: 1 ste:	(CRSHA194,int) 

Number of entries in table: 101
Number of probes into table: 100
Number of probes that immediately found entry: 68
Maximum entries searched: 4

===== Table (1) =======
T[0]: 5 ste:	(CLWW42Y8,None) (RITFCYFR,None) (DYBOZIFP,None) (OAU5JXNP,char) (PODBYION,float) 
T[1]: 3 ste:	(IYDYAQIG,None) (BBA1AO7G,None) (X3IFCR8R,char*) 
T[2]: 1 ste:	(ZVDH0CDH,int) 
T[3]: 6 ste:	(HJ9SI0VI,double) (DMG7MTQ9,float) (KWU8ROYI,int) (YECCVGYQ,char) (Q6I7HX7Y,None) (BGSOASVI,None) 
T[4]: 5 ste:	(M79RLLZQ,float) (WU1EA6BG,char) (IU9H5X2A,char) (PBXJT1Y5,char*) (F50J8A0B,int) 
T[5]: 4 ste:	(E88838JV,double) (FKXZNDKB,float) (ST101FDZ,char) (S9U7I25E,int) 
T[6]: 5 ste:	(FLW4YRP1,double) (MEHL7SSG,int) (DMND16CF,char*) (DRMACL2K,float) (CNRY5BTP,int) 
T[7]: 5 ste:	(GM6SH5RS,double) (C9LK7WGA,char*) (A4HF8F7J,None) (OG6O6IMP,double) (P1S630YP,double) 
T[8]: 2 ste:	(YZS16I5L,int) (RGZLVFZW,None) 
T[9]: 1 ste:	(N5B9RHW2,None) 
T[10]: 6 ste:	(SHICL6SV,double) (J06EPBLA,None) (YEY6CE2E,None) (W6MGH4EY,char*) (GG2Q5UI2,char) (J21U387H,char*) 
T[11]: 2 ste:	(DZ3ZFXWV,int) (VYSLIVNF,char) 
T[12]: 4 ste:	(P190JSBY,None) (OMOVJ0PB,None) (SQI7TON1,float) (LP5Z6MZV,float) 
T[13]: 2 ste:	(OSZH9RA9,char) (X5VYV282,double) 
T[14]: 6 ste:	(DRMSQTLY,char*) (XQWERNGI,None) (BLTTLECS,float) (TTS4IARV,int) (GN1Y5BSY,None) (V7C0D0JT,int) 
T[15]: 1 ste:	(RN6UHQEZ,char*) 
T[16]: 2 ste:	(SP9JCW2B,None) (ZKI1S6FZ,float) 
T[17]: 6 ste:	(XPF23JHQ,double) (I3LNQSWE,float) (GPXEKIZC,None) (INMJT9Y2,int) (M68X0NLT,char*) (IKW228T8,None) 
T[18]: 5 ste:	(DIEWJ0SA,char) (XH5MGBHS,char*) (RCHUS369,char*) (MFUJ7SNU,char*) (VTI1CT4N,None) 
T[19]: 1 ste:	(BBWMVHBY,int) 
T[20]: 6 ste:	(C8IL68UF,float) (MMCP27HD,double) (ITFV8MP2,float) (BQAI10H7,char*) (HPRPFT0H,int) (RL3W5DOP,char*) 
T[21]: 4 ste:	(L4S3KIQ1,char) (LV6ZT78A,char) (MKH6RAYD,int) (O4YX8OU8,double) 
T[22]: 2 ste:	(RFEUZMPH,None) (TRKVNBGG,None) 
T[23]: 4 ste:	(IJDQZLVX,char*) (FNA6Q6PY,double) (FVJ1IGE8,double) (HF8OUBNU,char*) 
T[24]: 3 ste:	(HKTFT9HY,double) (KP5OGKB5,None) (OA45I0PB,char) 
T[25]: 3 ste:	(ZWHTB65E,char*) (XEX11N76,int) (VK5BRO1M,None) 
T[26]: 2 ste:	(QVPTRAJH,char*) (X7FMP1OP,float) 
T[27]: 2 ste:	(TBLZUC2J,char) (AWULS977,int) 
T[28]: 2 ste:	(GIF6AK17,char*) (FDDJ43CV,char) 

Number of entries in table: 29
Number of probes into table: 100
Number of probes that immediately found entry: 29
Maximum entries searched: 6

===== Table (2) =======
T[0]: 5 ste:	(LK8VWP1Z,int) (CNLJWI0O,int) (RL1DQKY3,float) (KUK4QD52,int) (FVPWMTKV,None) 
T[1]: 2 ste:	(WRQX0H4R,float) (OD0OTRRF,float) 
T[2]: 4 ste:	(XC9KR9M0,double) (MK8JKC3C,int) (DHULBIA0,int) (OIG2U4SC,char*) 
T[3]: 5 ste:	(CYUZXSLE,None) (WIP8UMG5,char) (LVPN65BM,char) (M3SHHHC6,double) (IC9ZHJUZ,None) 
T[4]: 3 ste:	(I8CVJVYH,float) (XPOJDZN5,char*) (VOUVBMLU,None) 
T[5]: 8 ste:	(V1A4V1DL,int) (K2E1PSYO,int) (H67QFOHM,None) (XAGSNV66,None) (RSLOJPHZ,char) (DILVRSQF,float) (M62C9HVP,float) (RC3SO1G8,double) 
T[6]: 6 ste:	(P8BV3B18,char*) (VGB6A3CX,char*) (B9TS65JB,None) (DKZZFL1M,None) (ZIMGVGRY,double) (ETJASU71,float) 
T[7]: 3 ste:	(MMIPU0TK,None) (NHP9HJ63,char) (AD3YQH6A,None) 
T[8]: 7 ste:	(CS8F7QX2,char*) (NGWZ12XO,float) (DSJXFVBB,float) (CSBUG8FU,char*) (OXNZ2YWQ,double) (GU2ZEEQU,int) (I8ROFYCV,float) 
T[9]: 5 ste:	(C5DREEI1,char) (TRIHDWCU,None) (V2CLLTZE,None) (FRC012VY,double) (AVKW8O72,None) 
T[10]: 7 ste:	(X3Z8Z9II,float) (K5N8RB9X,double) (S1874PU8,char) (MY5NRPXH,double) (KGIQ8BOL,float) (LA6J1S6Q,None) (J5AWOXRC,None) 
T[11]: 7 ste:	(R3J65INR,char*) (J9CAOJE9,double) (A4GQL9TQ,char*) (SEISGG7R,double) (X9VZJEIH,int) (J0N02B34,None) (DM6VIXAH,None) 
T[12]: 7 ste:	(Q5L39MD1,char) (PFSEV10V,None) (QDT1WQRX,int) (UVIWZBOU,double) (ACGHMNZ1,char) (S5XIRN00,char) (RBQMCW8E,None) 
T[13]: 4 ste:	(S2QL640Z,None) (OVEOZ6LD,None) (RMYN0UOK,char) (IKDSAQRN,char*) 
T[14]: 9 ste:	(FLA9A7DQ,None) (UR1YW8O6,char) (AVU7AKYL,double) (O854MFL7,None) (L2OGATU2,None) (AUN3D2DQ,char*) (T32C4EEQ,None) (Y9JK1WEK,None) (MB38OP1F,char*) 
T[15]: 8 ste:	(YED35FAV,int) (Q693OLNR,double) (K5IFCV87,char) (KP2STPQ0,char) (JVA88K3I,double) (SXRFL9LB,char) (OFBVWVN7,int) (PYZ45P1X,None) 
T[16]: 10 ste:	(IK4MOTV4,None) (O11P3P2W,char) (QE120S99,char*) (FUFWG7RX,float) (E7PW5CJ5,char*) (ZGC19EDH,char*) (IXYR5S86,char) (KIX3H0PK,char*) (PPIJZ2NC,None) (PWO6P39Z,None) 

Number of entries in table: 17
Number of probes into table: 100
Number of probes that immediately found entry: 17
Maximum entries searched: 10

===== Table (3) =======
T[0]: 4 ste:	(QAZO8L8Z,char) (G8VJJQ2S,char) (A23LRJG5,None) (H9L64A63,None) 
T[1]: 3 ste:	(NTCKGS8L,float) (T7N5KK28,double) (A4ORE2M9,double) 
T[2]: 4 ste:	(XPUPI0GY,int) (ZABI7W12,char*) (HCFMYYUU,char*) (VKEJ14T4,None) 
T[3]: 3 ste:	(ZSKF62YE,char*) (U8XSFK6L,None) (UEYGYXTC,float) 
T[4]: 5 ste:	(F6CCD7AV,None) (F2LOFKPE,char) (FHP5PC2P,char*) (HE1SKYS9,None) (GN9IW0UD,char*) 
T[5]: 5 ste:	(ZDQYIA2V,char) (DT7I10CL,int) (TJ30UB2M,None) (JQDU4TN6,None) (SWO6RHF4,float) 
T[6]: 4 ste:	(RXVE7F5C,double) (ZI26ZUD0,None) (Y313QNJY,double) (F34X1JJS,char*) 
T[7]: 4 ste:	(OL8893TX,double) (S5B3JM3O,None) (W71725OZ,int) (MFFAQ7AZ,char*) 
T[8]: 6 ste:	(DV3XUQQ3,float) (G1C8FUWO,char) (NHT2W612,double) (Z59AV3AZ,None) (UAAY8ND0,char*) (K20E4C4J,int) 
T[9]: 4 ste:	(ZFXJZQ8F,int) (Y1FRPGMQ,char*) (SR40UMZX,float) (NHVAVH55,double) 
T[10]: 1 ste:	(ERTBVWOU,double) 
T[11]: 3 ste:	(T1QR27TB,float) (KXK6CQ1N,None) (Y9FNBBA6,None) 
T[12]: 7 ste:	(XF7YKE4R,None) (I8I4IO9C,char) (QOQ7PCU1,double) (GZD05AAW,None) (ZJVX656U,None) (W1DQ9QD5,double) (T6GMRMHR,None) 
T[13]: 3 ste:	(JJP6KNUB,int) (O2177NYT,int) (LKEDEUU7,double) 
T[14]: 1 ste:	(RKXVAOW8,int) 
T[15]: 4 ste:	(DIZ7ITHF,int) (A3XGDBK5,char) (J0CAWR4C,int) (SZ11V8TU,char) 
T[16]: 8 ste:	(KPK960DJ,char*) (CJ0EUEST,None) (J9ZMZU7E,None) (I2J39XDX,char) (QM1F2TRV,char*) (TKZORJQ4,float) (ORNJJSPZ,float) (J7GL9A5G,char*) 
T[17]: 3 ste:	(PVRER59K,None) (ODNK54TX,int) (QYH9ICSN,None) 
T[18]: 8 ste:	(IEI2BDOF,int) (M6XUO8NC,char*) (UFP8OP37,float) (CD4K876S,double) (NESNMJJV,char) (RJYKSQKF,float) (XH3FU9OT,char*) (N951H7FE,int) 
T[19]: 8 ste:	(EX4XELYY,char*) (HOMFB5CC,None) (X9ZII2WT,char*) (AT6NJS01,double) (PMJU3WXV,None) (P5ZCOHW9,double) (KH2D7E3F,char*) (OV1IVUH5,float) 
T[20]: 1 ste:	(E5B6E5OJ,float) 
T[21]: 6 ste:	(AC0B7QZC,None) (ON31VR79,double) (EM0ALQTT,char*) (WSWFCMOL,None) (Y8E854EO,double) (CUFQULB9,char*) 
T[22]: 5 ste:	(W101IQOY,None) (M5NAA8BT,char) (G9R7BVSJ,None) (RHADP98R,char*) (QM8LSHER,float) 

Number of entries in table: 23
Number of probes into table: 100
Number of probes that immediately found entry: 23
Maximum entries searched: 8

===== Table (4) =======
T[0]: 1 ste:	(SEUFCF86,None) 
T[1]: 3 ste:	(T82I6UE4,None) (E9PHL11Q,char*) (W7PNHMBP,None) 
T[2]: 2 ste:	(XS1XIMV7,None) (MGJEQK1E,None) 
T[3]: 0 ste:	
T[4]: 1 ste:	(O0Y7QF39,float) 
T[5]: 4 ste:	(RT2AX85N,char*) (ZMOBL83B,float) (IRL0M6DD,char*) (NBDAD2MA,None) 
T[6]: 1 ste:	(TBU9CG3R,int) 
T[7]: 5 ste:	(OK3X1O18,None) (OJ6P9H6J,char) (H897HE9W,None) (R6J27WYH,None) (O1RXXU23,char*) 
T[8]: 2 ste:	(VM4SL8XX,float) (IA0GW82W,float) 
T[9]: 2 ste:	(CLPVJNQX,double) (B9CV3OAP,None) 
T[10]: 1 ste:	(YTAY5FMS,int) 
T[11]: 4 ste:	(Z14XBGGK,float) (VXWQBOTN,double) (LVOMJVPO,None) (D732WR8N,char) 
T[12]: 3 ste:	(L60J7N3K,char*) (Z8PYCTD0,None) (KKJNWVL3,double) 
T[13]: 4 ste:	(LLZ62WCE,int) (QSQUNCV4,char) (SRS84PWK,char) (P1PBVT3Q,None) 
T[14]: 3 ste:	(JO45EMWP,None) (O0VKXNQU,char*) (QU9MKCQ5,None) 
T[15]: 7 ste:	(HO8832P8,int) (NJTKUH4B,int) (WUX5EHGL,float) (RYQ03YOW,None) (OZH7LYOT,None) (AQDN553U,char*) (FTZOPE6H,char) 
T[16]: 5 ste:	(I1LZNZXP,float) (GVS92C9S,double) (AJ7OMAWX,None) (GAQM9N7M,char*) (PWFHHKRY,float) 
T[17]: 2 ste:	(GCUGGZCZ,None) (J9QKMCCH,double) 
T[18]: 5 ste:	(J73KXS2Q,char) (RZ15R4I7,int) (DNA110AB,double) (TPJ6MK8F,double) (UUY4UYF9,float) 
T[19]: 1 ste:	(RMXB824G,float) 
T[20]: 3 ste:	(TOA2JT9M,int) (EA0MMKJZ,char*) (NQIYE8Q6,char*) 
T[21]: 0 ste:	
T[22]: 5 ste:	(H7SIQT5O,None) (D7GQ6K4H,int) (L5VJWOKQ,char*) (FY8B3MFF,None) (PJQP5R7R,int) 
T[23]: 3 ste:	(RM1HZM1I,float) (KDZX75YP,None) (ZYWWL3TZ,char) 
T[24]: 2 ste:	(ZM6DMM1J,double) (T5FEFVN9,None) 
T[25]: 4 ste:	(UO0L22MF,double) (AWS5IC7C,None) (ZSGALV62,int) (VO24MU8U,float) 
T[26]: 1 ste:	(NCSFNCG6,float) 
T[27]: 3 ste:	(R3HG3CG9,None) (NBH9HRHH,float) (X9F9PXJD,float) 
T[28]: 3 ste:	(CEWCRNWN,None) (L7EPWOHC,None) (LCVP6JMS,float) 
T[29]: 0 ste:	
T[30]: 2 ste:	(MV1DJ6DF,float) (GU0JDA1J,double) 
T[31]: 3 ste:	(L1QO9MEY,double) (K3J85WHI,char) (OS0ZW1H5,int) 
T[32]: 1 ste:	(PUOUOTKD,double) 
T[33]: 1 ste:	(DIWOP0K8,char*) 
T[34]: 7 ste:	(SC9QGI15,int) (RCULXE5C,None) (NJE9U8AD,double) (EAPQBUAZ,None) (D4WJ4CBO,int) (SU4IJ5XA,float) (OKI03RXZ,double) 
T[35]: 2 ste:	(S0DKEGEQ,char) (GSBI9BIA,int) 
T[36]: 4 ste:	(D85H4TD0,float) (ZMAQJ0G9,None) (VXMYMWD8,double) (QZ6RUQ57,None) 

Number of entries in table: 37
Number of probes into table: 100
Number of probes that immediately found entry: 34
Maximum entries searched: 7

===== Table (5) =======
T[0]: 13 ste:	(B6L8GCG4,double) (HC6NFMEV,double) (FTVRLUVE,char) (UIOI4U3C,double) (RA0DFEFP,int) (TK8LP7A8,char*) (EO0DCNW6,char) (QXFN8Y8Z,float) (ZDZ03LOD,char) (EXXLNFXF,int) (OHQX5J32,int) (LQ6KEI4L,double) (IP6U57I9,None) 
T[1]: 9 ste:	(V10I08A6,char*) (P59KQHBW,None) (Q0WLHBZE,char) (APTU10QC,double) (L82QNC2S,None) (WL9XR2VW,char) (JNOIGBGQ,int) (GJEUZCS1,None) (GVQSXRID,float) 
T[2]: 5 ste:	(SNMT3TXA,None) (X2VIC0IO,float) (H0DQZQ1Z,char*) (N10NLXSN,None) (E25UFX5X,None) 
T[3]: 5 ste:	(A2GVF2LO,double) (LAR6A2F5,char*) (ITL7RF35,int) (LKXD17CT,int) (AG0TX3SN,char) 
T[4]: 2 ste:	(YKE2Z0EW,char) (XUWX1UHW,float) 
T[5]: 5 ste:	(YNG1G8I9,float) (PNJO3OSI,int) (FSEXX1TP,None) (JK6SIGHE,None) (WTKNEEGF,double) 
T[6]: 3 ste:	(A9CU7QN9,None) (ZA51R41C,char*) (ZNR0ZRZX,None) 
T[7]: 6 ste:	(LZE6WQH6,None) (XCV7W1C3,float) (Q3MF40RR,None) (DDS8X5JX,None) (OYT1OFIW,char) (AHP7U9R5,float) 
T[8]: 3 ste:	(XCYHE4W7,char*) (BWBHG944,None) (HUA644C0,float) 
T[9]: 4 ste:	(HWVRXH6K,double) (WIYO6MG1,float) (BKUIYEBY,int) (B2OASZOV,char) 
T[10]: 6 ste:	(R3JALG8A,int) (B6UL0MUB,float) (BBOQTLUH,char*) (BC6KTP71,double) (PSPFJH90,int) (U9PK3QP5,char*) 
T[11]: 3 ste:	(W9MBIX0G,float) (WC8T228Q,None) (VB3B7AG7,None) 
T[12]: 2 ste:	(E676ODVA,double) (VBI8G1LY,None) 
T[13]: 4 ste:	(UIO84DDL,None) (B2UIQL5P,char) (UX2N6YO3,float) (GSG9QYQ7,float) 
T[14]: 2 ste:	(Q3YN12U4,int) (MXY8R2KS,char*) 
T[15]: 8 ste:	(I5HV3VVQ,float) (CMGPZC3Z,char*) (ILESA2T9,float) (CPPSBOSP,char) (HAR2908U,double) (FK1LZ9EG,char) (KAUXK8MM,int) (VOOTPO3K,char) 
T[16]: 2 ste:	(MCU47VXY,char) (QN0K6158,char*) 
T[17]: 3 ste:	(RD6ZR6GG,None) (XSCYZH9K,double) (MRTU1WVB,char*) 
T[18]: 6 ste:	(IPF98G9S,double) (KM4AMTR4,char*) (R8C4G6HS,float) (XKQJ3H7D,double) (VVRAVE29,float) (S2YBS8V7,char*) 
T[19]: 5 ste:	(ZP6IG7AB,char) (XDN7VQKX,float) (PMR31W6K,None) (P8KX7RZZ,double) (F2WLU0GE,None) 
T[20]: 3 ste:	(FFP9NRDJ,None) (OV9BWPA0,char) (JYT7MT5H,char) 
T[21]: 6 ste:	(Y30HLG84,float) (LMOIKJDV,char) (PAA04UO5,char*) (ROU8GC2G,double) (IINE4A2V,char) (DSJ642KZ,int) 
T[22]: 3 ste:	(ORVYBTTQ,double) (LRXJCV2M,char) (RJICLSOY,int) 
T[23]: 3 ste:	(YK0JA550,char*) (E82GAI74,int) (NIHNWAIO,char*) 
T[24]: 7 ste:	(KUIFDNUJ,None) (SBAREZPT,double) (FLKDE7PZ,double) (KAH7LKY6,char) (KK05545N,int) (VAFN4SK3,float) (D711RCBS,char*) 
T[25]: 8 ste:	(VB1R2070,None) (EFLVVYKB,None) (A38UMY8R,float) (B3M6JGFH,float) (T04T1HNG,double) (D0C1M6RF,double) (XOLE98LD,None) (FBVJE6B7,None) 
T[26]: 3 ste:	(UJ8JBJ75,char) (WVRESS6Z,int) (UGGR9FOL,None) 
T[27]: 6 ste:	(EAQPLTXP,double) (AF47UK0B,int) (E6GBJ3AT,double) (FSHSMPBV,None) (GDSR1QOS,char) (OOSVRZP9,None) 
T[28]: 7 ste:	(F6FNMB0B,None) (PLERK66U,char*) (ZLTU8FKS,char*) (H3T21Q6K,char*) (OAEZ8TOD,int) (AK02SHBK,None) (UP6QZI6A,char*) 
T[29]: 3 ste:	(X0WS6H0A,float) (VII29CXX,char*) (FNVR4XZ9,char*) 
T[30]: 5 ste:	(ODSGBVQ1,char) (SJZAXBZC,char*) (MGTURHP4,char) (O4VL46I0,char*) (PKERXBY5,float) 

Number of entries in table: 31
Number of probes into table: 150
Number of probes that immediately found entry: 31
Maximum entries searched: 13

===== Table (6) =======
T[0]: 2 ste:	(MO7MKLMX,float) (GL5RDCXD,float) 
T[1]: 7 ste:	(OFC4ACH5,int) (NGUYG8QT,float) (XFJ3L4B0,None) (KW1EG3KF,float) (MRCH7N8C,char*) (X7ACROOJ,int) (LQZ9O1S5,None) 
T[2]: 2 ste:	(H2UCSDT1,float) (VS4CKPH0,None) 
T[3]: 2 ste:	(JCJ2V9QQ,float) (PUYR0QCL,None) 
T[4]: 0 ste:	
T[5]: 0 ste:	
T[6]: 3 ste:	(GM2WTWF6,int) (UT7YK4C5,int) (TGLI4SCG,char) 
T[7]: 2 ste:	(HKS7Q3AQ,None) (ZL2WOLQG,char) 
T[8]: 2 ste:	(JB0G8P0X,None) (S8G57QC5,float) 
T[9]: 4 ste:	(B6J0WGLT,char) (HMLU1D0P,int) (Z2DTH2M0,double) (Z3BSXKNN,double) 
T[10]: 4 ste:	(JMHXKWEH,double) (B8KUH94Z,int) (XKHR7OKL,char*) (XRA2NLXS,int) 
T[11]: 3 ste:	(G1VUXNOI,int) (SC35EHXU,float) (LXHYZF89,char) 
T[12]: 1 ste:	(XNXE1IJF,int) 
T[13]: 2 ste:	(NJEA9QJ8,None) (NOOYNIDQ,int) 
T[14]: 1 ste:	(RO4DR4JW,double) 
T[15]: 3 ste:	(FH2GPT6W,None) (C1CJO5LS,char*) (VTJDFCS2,char) 
T[16]: 2 ste:	(QPFRX0MZ,None) (ASI2HFMH,float) 
T[17]: 7 ste:	(WW4YCVP7,None) (EWHEKJAD,char*) (E414BGGH,int) (IW9H87K5,int) (X2B92JDE,None) (M6B3NLA9,char) (IRHPMTXB,float) 
T[18]: 3 ste:	(FLIX9J3M,int) (TLPWGX5Z,float) (UUIBJO9L,double) 
T[19]: 7 ste:	(REEPG7QK,int) (NA64XO0G,double) (CFKCQ38L,char*) (LPPTGQ99,float) (M1AZRNUE,None) (MC8TN8VU,int) (IAW5GSPA,float) 
T[20]: 5 ste:	(PPKR8I8K,char) (QUYZ4JRF,double) (PB38AY3S,double) (US6Y85X1,double) (I81OUUG1,char*) 
T[21]: 4 ste:	(KJSEMJU2,None) (JXEO88U4,double) (Z84V8FIO,float) (WPQABJZV,char) 
T[22]: 2 ste:	(Y7S2BQJL,None) (NI733R13,float) 
T[23]: 4 ste:	(MO9NH1A3,double) (JXEY2BF9,char) (YI9AIIZW,None) (I9H2P3BE,None) 
T[24]: 5 ste:	(YCCRMACA,double) (OVH224QP,char) (ZYCCB4O9,double) (I4JXFB4Q,int) (J4SIEJG9,float) 
T[25]: 4 ste:	(ICU3JEIZ,None) (KYO0PRZ0,double) (M8UOZ2HC,char*) (APKUCSYS,float) 
T[26]: 3 ste:	(KSU6I4CC,float) (N5036NUZ,float) (EYJ7SFZ9,None) 
T[27]: 3 ste:	(R0PS989F,double) (UHKECP10,char) (PBFH66FE,None) 
T[28]: 5 ste:	(D33S1NU6,None) (OPVITARD,float) (XPDZ794D,double) (Y4UHHPWS,double) (SN2233GS,char) 
T[29]: 4 ste:	(FLMMHEC6,float) (ZY7GB1U2,None) (NFDHEV71,None) (MPOTFTFQ,char*) 
T[30]: 3 ste:	(HACGEGUW,char*) (FGHNMOSW,int) (YL6S7ULU,double) 
T[31]: 1 ste:	(IOU4N8H6,int) 
T[32]: 4 ste:	(H29VUQHK,None) (FJS870W6,None) (N0LDFCWM,char) (H9RLG3VO,char*) 
T[33]: 3 ste:	(BY37J4QQ,double) (YU7828RL,char*) (NH902C4V,char*) 
T[34]: 4 ste:	(MB02GLYC,int) (BEVJEUDV,int) (W90KC85R,None) (NM2O8WUO,char*) 
T[35]: 1 ste:	(I2796D5D,None) 
T[36]: 2 ste:	(J9FP04MH,int) (TEIF8UL4,char*) 
T[37]: 1 ste:	(Y606MVVI,None) 
T[38]: 4 ste:	(RLTRBN2P,float) (C26AW28P,None) (H34FQVC9,None) (JDTF3AW7,int) 
T[39]: 1 ste:	(CXLMAS88,char*) 
T[40]: 4 ste:	(GQEQKF4V,char*) (NMRUJF8R,None) (KPW7XO2H,char) (VP5WH5JS,float) 
T[41]: 4 ste:	(LI3NOOPO,int) (F2XLU74M,float) (KLF2IJ0J,int) (DS9OLN69,char*) 
T[42]: 2 ste:	(O7GF8JC3,int) (DFLCXCA1,char*) 
T[43]: 3 ste:	(E0KGKZJP,None) (WHZ2VSC4,int) (IMO7T2LN,float) 
T[44]: 4 ste:	(UYB2KF59,None) (KH7SVV2J,char*) (CO29YQXS,None) (F6V5RJQM,float) 
T[45]: 3 ste:	(IWE7ZEY0,None) (HM391RID,char*) (SN9GRN6B,char) 
T[46]: 2 ste:	(C7EMS5N0,int) (RI7SZZXW,None) 
T[47]: 1 ste:	(ALMHVPJ3,char) 
T[48]: 4 ste:	(UJ20OURX,char) (ILWSEC53,char*) (O8O1OTGH,int) (JEOIC77D,char) 
T[49]: 6 ste:	(GUB5M2SQ,float) (ZWT6RFS5,None) (GTALM0JQ,None) (CQR5LXNQ,int) (IE0DTU25,double) (MTBZKSMW,float) 
T[50]: 5 ste:	(Q7J7AQK7,None) (JU4ZABZJ,None) (BOWOGJBS,float) (SOGR8I7U,float) (DEW0T4AA,char*) 
T[51]: 5 ste:	(ZK3MW67G,None) (M93JEOJJ,double) (SKXHKHD0,char*) (CIZVJVIA,int) (GLF3AR9Y,char*) 
T[52]: 4 ste:	(Q5YUTBOX,None) (BWUN6G3H,char*) (NY2QVQHM,int) (W17HNK01,int) 
T[53]: 2 ste:	(PA8YQFG8,char) (XN5QHQLW,None) 
T[54]: 4 ste:	(XDRY3I0F,float) (QWJLKFZZ,int) (WY99RUYL,None) (K0DLOTKI,int) 
T[55]: 1 ste:	(KWA0MGM0,None) 
T[56]: 1 ste:	(LSTQ7G8U,char*) 
T[57]: 6 ste:	(YY4NUN6Y,int) (D189SHYB,char*) (SQXG5BGQ,float) (YVAQKBVQ,char) (MAQBNFU6,None) (V3Y9CRCF,double) 
T[58]: 5 ste:	(WSU12TJE,float) (J0NKN2BJ,int) (RUWUZ67G,int) (UOM2PAE5,None) (UIPJA1WE,None) 
T[59]: 1 ste:	(R2HK5K5D,float) 
T[60]: 4 ste:	(SEKJSL63,None) (CMHFC7ZB,None) (VY27TTJA,char*) (RJLFXMO7,char*) 
T[61]: 2 ste:	(UGCYJ20M,char*) (TC58UC30,char) 
T[62]: 2 ste:	(K03O2L2L,char*) (U4J67WIH,char) 
T[63]: 3 ste:	(IDE6378H,float) (QO9ZLST0,None) (KJ1LGKQQ,char*) 
T[64]: 2 ste:	(UDJUESN1,None) (TFNET84O,None) 
T[65]: 2 ste:	(WGZQ7PQF,double) (UOW09QHA,int) 
T[66]: 5 ste:	(LTSFGIV6,char*) (BRREE7FI,char) (EQ9YCOX9,char*) (QN6AKGQQ,None) (GQTPFTZ4,float) 
T[67]: 3 ste:	(VJ5RASZR,None) (IRBR8ST6,char) (IBVGCE9R,None) 
T[68]: 3 ste:	(FFUP1MPG,double) (K6XES0GL,None) (Y734R4AF,int) 
T[69]: 4 ste:	(NQ8SCXXR,char*) (MZMWHNNT,int) (QA586G6K,None) (QVRQ5L8S,char*) 
T[70]: 5 ste:	(VJN26N8D,float) (THMVXX8O,None) (BKGD9NL7,char*) (PQD1NWEH,None) (PJ9LJG86,double) 
T[71]: 3 ste:	(ZH6PCX1M,char*) (GQNZAWXU,char) (FR7ISQGN,None) 
T[72]: 2 ste:	(TGQ861W9,char) (JIIZOVV6,double) 
T[73]: 3 ste:	(OO41A0W3,float) (I7P8RBQ6,char*) (B8WK06V2,None) 
T[74]: 2 ste:	(ZUE75O64,char) (EW2WJ88W,None) 
T[75]: 2 ste:	(RRKTW8ZR,char*) (L0GKTJKV,char) 
T[76]: 3 ste:	(EXZES142,float) (GQTRGPYD,None) (JCOVF2HI,float) 
T[77]: 2 ste:	(HDRZTWEE,int) (IJZ9EURZ,double) 
T[78]: 4 ste:	(M0UTKZZ1,double) (X8JCFA34,int) (B40TF7PM,char) (L8YXPXM1,char) 
T[79]: 3 ste:	(Z8HE1V8N,double) (PW0BXCE6,int) (WUJQCMVD,char) 
T[80]: 1 ste:	(GFN7JERE,char) 
T[81]: 4 ste:	(NGBMG0YJ,char) (QTPCO6QH,None) (H4X6QZ25,char*) (HJNU442G,float) 
T[82]: 6 ste:	(BEDOKZX7,None) (FCW9X3V7,char) (Z8G7JLVL,char) (PGX7FO0A,char) (PPNBS5M0,char) (SDS7GPMC,char) 
T[83]: 4 ste:	(I86PFV06,None) (Z0GRB02O,char*) (G6J9GSYG,char) (ARB79WAM,int) 
T[84]: 2 ste:	(DGH9H79P,int) (QHCBUWN3,None) 
T[85]: 1 ste:	(BO9X28VP,double) 
T[86]: 3 ste:	(JDIXIIV2,float) (GEGLNJY6,int) (GPL6KX05,char*) 
T[87]: 1 ste:	(N30XMAAF,None) 
T[88]: 2 ste:	(WGFOZNVP,char*) (P6QJ6ACL,float) 
T[89]: 1 ste:	(VL2CLLAZ,None) 
T[90]: 1 ste:	(BSN9YUFK,char) 
T[91]: 2 ste:	(T3BDXMD0,float) (FF2PGVH2,double) 
T[92]: 1 ste:	(GZ445OKV,None) 
T[93]: 4 ste:	(Z9U1QCLI,None) (BJVHQXMP,char) (HNXFNQQN,char) (DKCY15RD,None) 
T[94]: 6 ste:	(QJJ5KUYX,float) (WY8KMBDR,char*) (ADKG3N6Q,None) (DOL5L4P4,None) (WVGALBYB,None) (V6CSHCK5,float) 
T[95]: 3 ste:	(F1Q3EZZU,char) (IIH5T02V,None) (BWEHOXHB,char*) 
T[96]: 5 ste:	(PBJ9O69A,char*) (AUX1UDZ3,double) (PK2RI2GN,char) (NFX5Z87U,char) (SERTEGVP,int) 
T[97]: 1 ste:	(OAA60NDX,None) 
T[98]: 2 ste:	(AZU4R36W,int) (JLZ0D9BQ,None) 
T[99]: 1 ste:	(ZS0PCP87,None) 
T[100]: 3 ste:	(IR323FQ2,int) (UURC1WTK,char*) (U8JXFC1U,None) 

Number of entries in table: 101
Number of probes into table: 300
Number of probes that immediately found entry: 99
Maximum entries searched: 7

===== Table (7) =======
T[0]: 2 ste:	(G6689ON6,char*) (QQ5ESTSL,float) 
T[1]: 1 ste:	(GFQ651YE,float) 
T[2]: 1 ste:	(YIJ64MKT,double) 
T[3]: 0 ste:	
T[4]: 2 ste:	(E0L0EXAW,float) (U13FIO2W,char) 
T[5]: 4 ste:	(SJL37QO2,float) (U4OS7S3Q,double) (J349M3P0,char*) (F0J9Y1HO,None) 
T[6]: 1 ste:	(SH2FBKQA,int) 
T[7]: 0 ste:	
T[8]: 2 ste:	(NX6140DK,None) (W5N4DN3X,char) 
T[9]: 3 ste:	(PHCSHY2B,char) (FDDSYDQR,float) (L7MEQDGY,None) 
T[10]: 0 ste:	
T[11]: 1 ste:	(F4JV1ELN,char) 
T[12]: 1 ste:	(J0SLONRV,float) 
T[13]: 2 ste:	(FGD7CF7N,char*) (SJL06AE7,int) 
T[14]: 2 ste:	(PNVG0N1Z,None) (M8GHA1RV,float) 
T[15]: 2 ste:	(GSW48HUE,None) (MJBCLX29,char*) 
T[16]: 0 ste:	
T[17]: 0 ste:	
T[18]: 1 ste:	(P2CBO9SF,None) 
T[19]: 0 ste:	
T[20]: 1 ste:	(CHBGKPJD,char) 
T[21]: 2 ste:	(GRPCHGKP,float) (ZCN0I53C,char*) 
T[22]: 0 ste:	
T[23]: 0 ste:	
T[24]: 0 ste:	
T[25]: 0 ste:	
T[26]: 0 ste:	
T[27]: 0 ste:	
T[28]: 1 ste:	(LHX8AB68,double) 
T[29]: 0 ste:	
T[30]: 2 ste:	(RH297FD1,float) (JPXNCICC,char) 
T[31]: 1 ste:	(OCWYFZU2,None) 
T[32]: 0 ste:	
T[33]: 4 ste:	(JSEQISF8,float) (D9KI8MST,float) (K8Y7WZBK,None) (O4E9MPEA,char) 
T[34]: 2 ste:	(U9EJCNZ3,double) (MYMSTB6H,None) 
T[35]: 2 ste:	(U5MNODF0,None) (XESIO1KE,float) 
T[36]: 1 ste:	(W4OHOZ8P,char*) 
T[37]: 0 ste:	
T[38]: 2 ste:	(Y19J5LU0,char*) (KAJ5ELUC,int) 
T[39]: 1 ste:	(ORR8O4I2,char) 
T[40]: 0 ste:	
T[41]: 1 ste:	(OQJK0JWW,double) 
T[42]: 0 ste:	
T[43]: 1 ste:	(X2Z53IOT,char*) 
T[44]: 3 ste:	(QQDMXUK7,None) (W4L8YLZE,char) (KT3TCUKC,None) 
T[45]: 2 ste:	(CU3U1JC8,int) (IA2OR6HQ,None) 
T[46]: 1 ste:	(HGUQBGM8,char) 
T[47]: 1 ste:	(SMOA001B,char*) 
T[48]: 0 ste:	
T[49]: 2 ste:	(FIHVJGB1,float) (NL7C3QME,char) 
T[50]: 3 ste:	(MUNY4EAA,double) (JXIODY6S,char) (VH8C31GL,double) 
T[51]: 0 ste:	
T[52]: 2 ste:	(U2SHO8JF,int) (QNA3BRBT,float) 
T[53]: 0 ste:	
T[54]: 0 ste:	
T[55]: 0 ste:	
T[56]: 1 ste:	(YBIQTMO3,char*) 
T[57]: 1 ste:	(C8O1Q3XI,double) 
T[58]: 2 ste:	(AW0C8NHX,None) (RKVMURJV,None) 
T[59]: 0 ste:	
T[60]: 1 ste:	(H4936O24,double) 
T[61]: 0 ste:	
T[62]: 0 ste:	
T[63]: 0 ste:	
T[64]: 0 ste:	
T[65]: 0 ste:	
T[66]: 0 ste:	
T[67]: 3 ste:	(H6HPUTTX,int) (RH42VHXV,None) (DJ89X2EP,int) 
T[68]: 0 ste:	
T[69]: 2 ste:	(R7SR4PIX,None) (W9JRA8FL,None) 
T[70]: 0 ste:	
T[71]: 0 ste:	
T[72]: 1 ste:	(HWHEPJ7N,int) 
T[73]: 1 ste:	(AV9F2DEA,double) 
T[74]: 1 ste:	(IUGM5PH5,float) 
T[75]: 1 ste:	(C1RIK092,None) 
T[76]: 2 ste:	(YXEJCUX1,None) (EZRFMGW9,int) 
T[77]: 1 ste:	(E89GPNUO,None) 
T[78]: 0 ste:	
T[79]: 2 ste:	(YRXFLLRU,float) (UOMJHF1U,None) 
T[80]: 0 ste:	
T[81]: 1 ste:	(EQ8KVZ7F,double) 
T[82]: 2 ste:	(FGC6C6VN,char) (T5RMIHYP,int) 
T[83]: 0 ste:	
T[84]: 0 ste:	
T[85]: 2 ste:	(OKOTCJBE,double) (PAWILE8C,None) 
T[86]: 0 ste:	
T[87]: 1 ste:	(K7YTSVVI,double) 
T[88]: 1 ste:	(NQTCTVQ4,int) 
T[89]: 1 ste:	(EDES799J,char) 
T[90]: 1 ste:	(XPXPDOR7,None) 
T[91]: 2 ste:	(VG0S83YC,float) (RZBC24T9,float) 
T[92]: 0 ste:	
T[93]: 1 ste:	(MSHOKZ0L,double) 
T[94]: 2 ste:	(HUE0E1DL,None) (N57QVGE8,None) 
T[95]: 2 ste:	(FUVSPO8A,double) (AERDDW0M,double) 
T[96]: 0 ste:	
T[97]: 2 ste:	(NNLHKOZA,None) (DB1KY06G,double) 
T[98]: 1 ste:	(D1VN07E4,None) 
T[99]: 0 ste:	
T[100]: 2 ste:	(R1WFSNZK,None) (KB27FLBU,char) 

Number of entries in table: 101
Number of probes into table: 100
Number of probes that immediately found entry: 61
Maximum entries searched: 4

===== Table (8) =======
T[0]: 2 ste:	(GW4Q3A8Q,None) (JOPMLYBD,None) 
T[1]: 0 ste:	
T[2]: 4 ste:	(SI05Y21O,float) (O1MBELNT,None) (RZU98O3M,int) (UZPBOLK3,float) 
T[3]: 2 ste:	(UZH39QGM,None) (GLU5PX75,char*) 
T[4]: 3 ste:	(DCJ0E9GN,None) (DKQLPW7Y,char) (NU1B6KB9,None) 
T[5]: 2 ste:	(GQ9J2QF5,char*) (MBU6TKI6,None) 
T[6]: 2 ste:	(ZM6E6MSE,None) (GUXN630V,float) 
T[7]: 5 ste:	(VERGFDRI,char) (O6HYJ1G3,float) (FHI9SR6R,double) (MGYXN3GU,float) (E63F5O5O,None) 
T[8]: 4 ste:	(LWCDBTLM,double) (L0PATI63,char*) (ZUY9XLWB,char*) (Y5OUM1HD,float) 
T[9]: 2 ste:	(F99ROAF1,None) (G1ORBFGO,None) 
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 3 ste:	(ISRX4HBV,float) (C8DSHZC6,None) (JO3ENFQ1,double) 
T[13]: 3 ste:	(VDRK2P1S,None) (RL9JFRXT,None) (S8BY4MNI,None) 
T[14]: 1 ste:	(TRVLHER6,char) 
T[15]: 1 ste:	(LA4PMOYJ,char*) 
T[16]: 1 ste:	(CQ18A7YS,None) 
T[17]: 2 ste:	(VA34Q0X7,char*) (KMQWVAAF,double) 
T[18]: 2 ste:	(TM0I9J3R,None) (T0L0SH9S,char) 
T[19]: 1 ste:	(DNNTUYYB,None) 
T[20]: 2 ste:	(F0NU1CB8,double) (IHPILFNX,None) 
T[21]: 2 ste:	(DESVDUTO,char*) (B9MV8KWT,None) 
T[22]: 1 ste:	(GSAJDSA9,int) 
T[23]: 0 ste:	
T[24]: 2 ste:	(Q7SHVJ8Y,None) (ECG3QMOP,float) 
T[25]: 2 ste:	(TCPOZE68,double) (TRZ61WLK,float) 
T[26]: 2 ste:	(RZMWVLK2,char) (OIY4AWY0,char*) 
T[27]: 1 ste:	(C8PPXUEC,None) 
T[28]: 1 ste:	(ZPYDDFN6,None) 
T[29]: 5 ste:	(JBI1SCJP,float) (EPMU3RY1,double) (XZ3DGWNP,None) (ZGJK2W1F,double) (LI4FARH2,char*) 
T[30]: 1 ste:	(HABKYBQR,None) 
T[31]: 2 ste:	(JKSFDFV8,None) (W2YMMLHZ,float) 
T[32]: 6 ste:	(MMVM5II8,float) (HBKBKEUV,float) (QS7HR31D,int) (X20P95AT,float) (PAPZOBVL,None) (QJ8K3YYE,None) 
T[33]: 0 ste:	
T[34]: 1 ste:	(PJHCDVM3,None) 
T[35]: 3 ste:	(R84FTQXN,None) (VKUEWZ4W,char*) (DUGT5ADI,double) 
T[36]: 4 ste:	(JD6EN8MW,float) (JZ214P2S,None) (QTAQ8Y2E,double) (W3L21WEC,int) 
T[37]: 3 ste:	(YDJ13PNS,double) (PKGY460U,None) (NIA0I9O6,char*) 
T[38]: 1 ste:	(NEJEQ2E6,None) 
T[39]: 4 ste:	(F32DGLJ5,char*) (C2XXTKN9,int) (QWSQI9G6,char) (ZW04O822,float) 
T[40]: 0 ste:	
T[41]: 4 ste:	(LROAV843,double) (VL16P2TJ,float) (U2CBFH46,char*) (DB1DQ2QQ,int) 
T[42]: 2 ste:	(GQMCHG9X,None) (L73MAZC9,char*) 
T[43]: 2 ste:	(Z716C7VZ,char*) (UZYYY94G,int) 
T[44]: 2 ste:	(JPQSY7Z4,None) (OGPY4IR6,None) 
T[45]: 2 ste:	(F8BDY8JX,char) (C1LCITYP,float) 
T[46]: 2 ste:	(FWXX7Y38,char*) (QZEV3L4K,int) 
T[47]: 0 ste:	
T[48]: 2 ste:	(AIZA678I,int) (WYVF1IFM,double) 
T[49]: 3 ste:	(RAOBZM78,None) (VO4194YO,float) (DUN0N8N8,None) 
T[50]: 2 ste:	(PD952VD1,float) (TPJ2LV3Y,double) 
T[51]: 1 ste:	(R22K3I8V,char) 
T[52]: 2 ste:	(QGWKTQ8Y,float) (Y6LH0FOL,char*) 
T[53]: 2 ste:	(N1MY59J2,None) (TNSBI0KO,int) 
T[54]: 1 ste:	(OBKXO48A,None) 
T[55]: 2 ste:	(QPQAW3ME,float) (K87UPPJQ,char*) 
T[56]: 4 ste:	(MFIIQ56Y,int) (CV1KW6S5,None) (Q9GTHK2L,int) (JFJ2FGPA,int) 
T[57]: 1 ste:	(ZTXY8GJA,None) 
T[58]: 1 ste:	(CE3HRPMI,float) 
T[59]: 4 ste:	(ZJ0SJ4RA,char*) (NXDSS9E4,None) (YLIDYGY0,double) (REUU55OP,None) 
T[60]: 2 ste:	(U9U0L9V9,double) (UZ1RUSWM,None) 
T[61]: 3 ste:	(DDEJ3WBA,double) (AOJ864A3,char) (FETBQE1U,char*) 
T[62]: 0 ste:	
T[63]: 0 ste:	
T[64]: 2 ste:	(YU3RTWAI,None) (Y8AM5B65,int) 
T[65]: 0 ste:	
T[66]: 0 ste:	
T[67]: 1 ste:	(XAN35X1U,float) 
T[68]: 4 ste:	(ZHEYXM8P,None) (OU0YWMEZ,None) (UUCKLSMC,float) (RJNPZQ74,None) 
T[69]: 4 ste:	(RDBJTK19,None) (KAFHQZLI,None) (B2VME3LD,float) (LT0XVBGE,float) 
T[70]: 0 ste:	
T[71]: 3 ste:	(YW1NVTJX,char*) (OL231OC3,None) (G8CFXHJR,None) 
T[72]: 2 ste:	(W9XLH4AD,char*) (D6ABJ7JJ,char) 
T[73]: 2 ste:	(AHGT35F8,char) (KZF4H8OY,None) 
T[74]: 4 ste:	(PM68Q0L8,None) (CO1M27WK,float) (QHU2G9DE,char) (C14Q1ILB,float) 
T[75]: 0 ste:	
T[76]: 1 ste:	(ASJPEXZ4,char) 
T[77]: 3 ste:	(WJBE1E0V,double) (P1GVL6BP,char) (KVZ40OAU,double) 
T[78]: 2 ste:	(YY0VYM3S,int) (JI7UGI52,None) 
T[79]: 3 ste:	(L7R71SHZ,char*) (AS243LXG,char) (Y413306R,double) 
T[80]: 1 ste:	(C1CWGNVU,float) 
T[81]: 2 ste:	(HG391H1P,None) (YFSPO4W6,char*) 
T[82]: 3 ste:	(HWWJMMZ1,double) (YMLR2NFF,float) (X06ME2VM,double) 
T[83]: 0 ste:	
T[84]: 5 ste:	(Q8CNATGF,char*) (K8X9GLU6,int) (V3O0FNE4,float) (J37QFBW2,char*) (Q3ZHFWY2,None) 
T[85]: 4 ste:	(QCSM199C,char) (DY8EXSQ1,double) (B7F67BNI,double) (MVQM4BTA,double) 
T[86]: 5 ste:	(RNJ7233D,int) (X18DTB10,None) (OUTG5W3D,char*) (HIOX7FRU,double) (D4JQTEK2,None) 
T[87]: 1 ste:	(ZPNATA6O,char*) 
T[88]: 3 ste:	(NQS3RLTP,char*) (VB3NKR8R,char) (IK1T6H25,char) 
T[89]: 2 ste:	(K7GCTUD8,char) (JFHV662S,None) 
T[90]: 2 ste:	(TPQK3OQ0,None) (A8HIL3QP,char) 
T[91]: 0 ste:	
T[92]: 2 ste:	(PK9HU870,None) (Y00A8FMT,float) 
T[93]: 2 ste:	(GMEJ4CUO,char*) (NQHE2L79,char*) 
T[94]: 2 ste:	(R6XHOEC9,int) (TX3AYIIQ,float) 
T[95]: 2 ste:	(V3ZV6A7J,None) (ESLK2VJJ,None) 
T[96]: 2 ste:	(OVCXB91B,None) (LY395H1V,char*) 
T[97]: 2 ste:	(NAY0BPCC,int) (NX20QUD1,double) 
T[98]: 1 ste:	(NP04Z3I3,float) 
T[99]: 1 ste:	(Q6B9GUS4,double) 
T[100]: 0 ste:	

Number of entries in table: 101
Number of probes into table: 200
Number of probes that immediately found entry: 85
Maximum entries searched: 6

===== Table (9) =======
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 1 ste:	(J53GLI5N,None) 
T[3]: 0 ste:	
T[4]: 0 ste:	
T[5]: 1 ste:	(DA98I939,float) 
T[6]: 0 ste:	
T[7]: 1 ste:	(GBQWD9YP,char) 
T[8]: 1 ste:	(A3AZ1R5T,char) 
T[9]: 1 ste:	(QKDHK8AM,double) 
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 1 ste:	(W3DG15JY,double) 
T[15]: 1 ste:	(XDFG32DE,int) 
T[16]: 0 ste:	
T[17]: 1 ste:	(C0B5852E,int) 
T[18]: 0 ste:	
T[19]: 0 ste:	
T[20]: 0 ste:	
T[21]: 1 ste:	(X9D3M096,int) 
T[22]: 1 ste:	(CPN7I4KB,None) 
T[23]: 2 ste:	(VLLZC5MP,None) (N1XKL6RS,None) 
T[24]: 0 ste:	
T[25]: 1 ste:	(SCRWUA5D,char) 
T[26]: 1 ste:	(L5PJ1LWA,None) 
T[27]: 1 ste:	(L8SA7WU2,char) 
T[28]: 0 ste:	
T[29]: 2 ste:	(YIRTQCH1,None) (KIL37WTI,char) 
T[30]: 0 ste:	
T[31]: 0 ste:	
T[32]: 2 ste:	(VW1CWBEL,None) (W1OQBSPW,float) 
T[33]: 0 ste:	
T[34]: 2 ste:	(YE52QS5Q,None) (OYL2R349,char) 
T[35]: 0 ste:	
T[36]: 0 ste:	
T[37]: 0 ste:	
T[38]: 2 ste:	(K1SYSU8P,int) (QGVJVKAQ,char*) 
T[39]: 0 ste:	
T[40]: 1 ste:	(TK0X32T1,None) 
T[41]: 0 ste:	
T[42]: 0 ste:	
T[43]: 0 ste:	
T[44]: 1 ste:	(PHUPQALV,None) 
T[45]: 0 ste:	
T[46]: 3 ste:	(I1SQTJ4K,float) (AFBFA1TJ,double) (J35XLCY7,double) 
T[47]: 0 ste:	
T[48]: 0 ste:	
T[49]: 0 ste:	
T[50]: 1 ste:	(MD5V80TV,None) 
T[51]: 1 ste:	(HL79MARG,None) 
T[52]: 0 ste:	
T[53]: 1 ste:	(JGKDJTC0,None) 
T[54]: 1 ste:	(RW8ZB66C,None) 
T[55]: 0 ste:	
T[56]: 1 ste:	(YFR4RFFA,char*) 
T[57]: 0 ste:	
T[58]: 1 ste:	(VYNOJZQX,char*) 
T[59]: 0 ste:	
T[60]: 0 ste:	
T[61]: 2 ste:	(UEVDD7JG,float) (LW64ZRRY,double) 
T[62]: 0 ste:	
T[63]: 2 ste:	(OE5NO55V,None) (HFRFLL17,None) 
T[64]: 0 ste:	
T[65]: 0 ste:	
T[66]: 0 ste:	
T[67]: 0 ste:	
T[68]: 0 ste:	
T[69]: 0 ste:	
T[70]: 1 ste:	(QHP8J4BH,float) 
T[71]: 2 ste:	(JWVY041F,None) (Y8XEGRTR,char*) 
T[72]: 0 ste:	
T[73]: 0 ste:	
T[74]: 0 ste:	
T[75]: 0 ste:	
T[76]: 1 ste:	(UZRIS8TX,char) 
T[77]: 1 ste:	(HYO4SCHB,float) 
T[78]: 0 ste:	
T[79]: 1 ste:	(I93LH8H3,char*) 
T[80]: 0 ste:	
T[81]: 0 ste:	
T[82]: 0 ste:	
T[83]: 0 ste:	
T[84]: 0 ste:	
T[85]: 0 ste:	
T[86]: 1 ste:	(TPRDFWRT,None) 
T[87]: 0 ste:	
T[88]: 0 ste:	
T[89]: 1 ste:	(CSY9ZJ1A,char) 
T[90]: 0 ste:	
T[91]: 0 ste:	
T[92]: 0 ste:	
T[93]: 0 ste:	
T[94]: 1 ste:	(EX7T26FA,double) 
T[95]: 0 ste:	
T[96]: 1 ste:	(YSP86P5U,int) 
T[97]: 0 ste:	
T[98]: 0 ste:	
T[99]: 1 ste:	(SR4AJOO8,int) 
T[100]: 1 ste:	(IC5JSEI7,None) 

Number of entries in table: 101
Number of probes into table: 50
Number of probes that immediately found entry: 40
Maximum entries searched: 3

------------------done-------------------
