
**(Test 1)**: Reading from the file t.txt and creating a symbol table with size = 19(default)


==============
T[0]: 1 ste:	(var3,char) 
T[1]: 1 ste:	(var4,int) 
T[2]: 1 ste:	(var5,float) 
T[3]: 1 ste:	(var6,char) 
T[4]: 1 ste:	(var7,int) 
T[5]: 1 ste:	(var8,float) 
T[6]: 1 ste:	(var9,char) 
T[7]: 0 ste:	
T[8]: 0 ste:	
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 1 ste:	(x12,int) 
T[13]: 0 ste:	
T[14]: 0 ste:	
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 1 ste:	(var1,int) 
T[18]: 1 ste:	(var2,float) 

Number of entries in table: 19
Number of probes into table: 10
Number of probes that immediately found entry: 10
Maximum entries searched: 1

==============


**(Test 2)**: Searching for some Variables in the Symbol Table Created


not found

not found

found

not found


**(Test 3)**: Creating 8 Symbol Tables with different Slot Size and Different Sizes
            : Random Variable Names are generated

===== Table (0) =======
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 1 ste:	(Q5MTCGRK,float) 
T[3]: 0 ste:	
T[4]: 2 ste:	(YGSD0D71,int) (RHPQDDT4,None) 
T[5]: 0 ste:	
T[6]: 0 ste:	
T[7]: 1 ste:	(IHMUCJ3B,char*) 
T[8]: 1 ste:	(KBKP7U3G,char*) 
T[9]: 0 ste:	
T[10]: 1 ste:	(CYIKT2O9,int) 
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 3 ste:	(GLCW2660,double) (XH3RZZZT,char*) (JDUZFIB3,double) 
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 0 ste:	
T[18]: 1 ste:	(I1RW1R2C,None) 
T[19]: 1 ste:	(I74RVVMG,int) 
T[20]: 0 ste:	
T[21]: 0 ste:	
T[22]: 0 ste:	
T[23]: 2 ste:	(T1NRK87L,int) (E1DVSQ44,char) 
T[24]: 2 ste:	(DN1Q4F1S,char) (UXOPXEVS,float) 
T[25]: 1 ste:	(O5H1F9AZ,None) 
T[26]: 2 ste:	(ROJEBGZH,None) (H8WJNBPJ,None) 
T[27]: 2 ste:	(TA04677I,float) (UZMT9XJH,None) 
T[28]: 1 ste:	(M1IL6M5I,char) 
T[29]: 1 ste:	(MZYY24YP,char) 
T[30]: 1 ste:	(QTCIYJPS,double) 
T[31]: 1 ste:	(BUOME1T5,double) 
T[32]: 1 ste:	(ZUQRNVJK,int) 
T[33]: 2 ste:	(T4RE3UBL,double) (Z71DA5VZ,char*) 
T[34]: 0 ste:	
T[35]: 0 ste:	
T[36]: 1 ste:	(VUKIHF8Y,int) 
T[37]: 1 ste:	(AYNI7TSQ,double) 
T[38]: 0 ste:	
T[39]: 1 ste:	(J3L5SEVK,float) 
T[40]: 3 ste:	(P1HGW9XG,double) (QFC6BYHX,float) (CQ9BACYA,char) 
T[41]: 0 ste:	
T[42]: 2 ste:	(GORDR9AL,char) (ZGGKE7MF,None) 
T[43]: 2 ste:	(KFA8PWY7,double) (QU7BYJCT,char*) 
T[44]: 0 ste:	
T[45]: 0 ste:	
T[46]: 3 ste:	(RWPYZTIZ,int) (HKUR5BA5,None) (NZGEGP2X,double) 
T[47]: 0 ste:	
T[48]: 1 ste:	(BVJ48HFL,None) 
T[49]: 1 ste:	(F0NB2EGY,None) 
T[50]: 0 ste:	
T[51]: 2 ste:	(FBSUY5JJ,None) (V05L1552,None) 
T[52]: 0 ste:	
T[53]: 3 ste:	(YLPGRD02,float) (YLO7HL24,None) (NFL0YZ2Z,int) 
T[54]: 2 ste:	(H9G7MY1B,float) (UWCZ3IRB,None) 
T[55]: 1 ste:	(IFO0EBFJ,char) 
T[56]: 1 ste:	(OBCSIOVE,float) 
T[57]: 0 ste:	
T[58]: 1 ste:	(STNUEIA8,char*) 
T[59]: 1 ste:	(CLYQH0JP,int) 
T[60]: 3 ste:	(BVWHKJWE,double) (ER60ACV1,double) (ALM2JIBZ,char*) 
T[61]: 1 ste:	(OUCX6RAU,None) 
T[62]: 0 ste:	
T[63]: 1 ste:	(AN8D197T,None) 
T[64]: 0 ste:	
T[65]: 0 ste:	
T[66]: 1 ste:	(KCXFHK66,char*) 
T[67]: 3 ste:	(X6P89GDK,None) (YJTI3B5K,float) (O3PREEQJ,double) 
T[68]: 0 ste:	
T[69]: 1 ste:	(H9XF8MJT,char*) 
T[70]: 1 ste:	(H4RIN9SC,None) 
T[71]: 3 ste:	(YSAKC67L,char*) (J5E1K55U,None) (CF6NP8UZ,char) 
T[72]: 0 ste:	
T[73]: 1 ste:	(SKN4ESI8,float) 
T[74]: 1 ste:	(MS2HCODI,None) 
T[75]: 3 ste:	(TNRWRQJH,char*) (B9AQINWU,int) (C0R5Y5TR,char) 
T[76]: 1 ste:	(HZQMDRCK,char*) 
T[77]: 2 ste:	(DSC9HXGT,char) (Q2BZHBZ7,char*) 
T[78]: 0 ste:	
T[79]: 1 ste:	(YHAX12RL,char*) 
T[80]: 0 ste:	
T[81]: 0 ste:	
T[82]: 3 ste:	(I4H8XN5D,double) (W8XNSCM3,double) (P41EONJR,None) 
T[83]: 1 ste:	(CBO43AAQ,None) 
T[84]: 0 ste:	
T[85]: 2 ste:	(CZBPKJGZ,char) (J8S7BN3A,float) 
T[86]: 3 ste:	(NYR3G8G1,int) (BBZJLPX8,double) (GU02B6JO,None) 
T[87]: 0 ste:	
T[88]: 0 ste:	
T[89]: 0 ste:	
T[90]: 3 ste:	(CF3U2T98,char*) (V1ZWWV92,None) (GXJI3YGJ,char) 
T[91]: 0 ste:	
T[92]: 1 ste:	(A15BJBJU,double) 
T[93]: 1 ste:	(R6YYV1SE,char) 
T[94]: 3 ste:	(EQ48DLZ8,float) (G64FF950,None) (TY23AGI3,None) 
T[95]: 3 ste:	(HFWNJL6S,int) (C1Z57MS1,float) (K9BO1RRU,float) 
T[96]: 0 ste:	
T[97]: 0 ste:	
T[98]: 1 ste:	(MMNPORMR,char*) 
T[99]: 2 ste:	(HS6XEO9Q,char) (MABLBH5K,int) 
T[100]: 1 ste:	(A6SFSEY4,double) 

Number of entries in table: 101
Number of probes into table: 100
Number of probes that immediately found entry: 61
Maximum entries searched: 3

===== Table (1) =======
T[0]: 5 ste:	(PYSJU7GI,char*) (DF9SXI86,None) (U236HNYI,None) (ODS7I18C,int) (NV91QEML,float) 
T[1]: 2 ste:	(NSLOMVKR,None) (YVNJ0T9B,None) 
T[2]: 4 ste:	(N92QYBWX,int) (XJN2ENH3,double) (FF83DEW7,char*) (NR9YHI9F,char) 
T[3]: 5 ste:	(CPRA75MP,int) (RWKHLWGW,char) (AZPV5P5V,float) (PBUL4TO3,float) (UVKSLBSO,double) 
T[4]: 3 ste:	(W4HW94LA,None) (O38KALF7,char) (VJPGFMUB,int) 
T[5]: 1 ste:	(S6A4Q558,float) 
T[6]: 4 ste:	(E2MZVIMM,char*) (N93MXB68,int) (V7LLGXYT,None) (AF33I5XH,char*) 
T[7]: 3 ste:	(FZPGRSAV,char*) (BYYO3W8X,char) (ANUS59FL,float) 
T[8]: 1 ste:	(LCX6KT11,char*) 
T[9]: 2 ste:	(V0ITXYSM,char) (UYVZOYA2,double) 
T[10]: 1 ste:	(E9PN6KBA,char) 
T[11]: 2 ste:	(CREJRT0W,double) (VC803G20,char) 
T[12]: 3 ste:	(P3RI7X6V,None) (KW9IL2PE,int) (KN8OSJ9B,None) 
T[13]: 3 ste:	(B1WQITTH,char) (Q00FTT8N,char*) (XXC0BXX8,char*) 
T[14]: 3 ste:	(KAO5PZOF,char) (KBNH11U9,float) (GERYMI90,None) 
T[15]: 8 ste:	(XJSB71OD,char) (XTREFZU6,None) (FVRKEARW,double) (TWPME7W2,None) (KSNXOOM3,None) (MTM4FDW5,None) (E4CGENCG,double) (BNBL0GAK,int) 
T[16]: 5 ste:	(X58FBL6U,int) (CSCWUPJ4,char) (V38GZQ0K,float) (XR1P8K9W,None) (TWEIOBAE,char) 
T[17]: 3 ste:	(YEMGT7HG,double) (CFGB6E09,char*) (TT26YRE3,char*) 
T[18]: 8 ste:	(RIISP3GA,int) (KQ0LD4WE,None) (FT4T7F02,char) (BZ9JPUUD,char*) (HELBOLFR,char*) (KY69IPCN,double) (NLE8DTYA,None) (HMWLG08T,double) 
T[19]: 1 ste:	(HW183V5Z,None) 
T[20]: 5 ste:	(TH4RUBZI,char*) (IJNKAZSM,None) (W4FIYDSK,int) (X57KN476,None) (NL6CFJ58,double) 
T[21]: 7 ste:	(YQOO97UG,double) (NEZWX7CM,int) (DCL621BK,None) (EWYJ9ZQT,None) (PGAVO47X,char*) (O31JEKIQ,char) (IQKIARYB,None) 
T[22]: 4 ste:	(NLLRP8SH,char) (BWKPLIAC,None) (BC8I7O84,char*) (KN4T6K7G,None) 
T[23]: 1 ste:	(HM9L5Y1G,float) 
T[24]: 5 ste:	(H9VDVY1Q,None) (JYIJTZ4M,char*) (WZ5JV2C5,char*) (WK4RBXER,char) (PMIZD4ED,char*) 
T[25]: 4 ste:	(GDG6MMV7,char) (B305QKF8,None) (QPWHBZK8,None) (MM58064G,float) 
T[26]: 2 ste:	(AITI2V2D,char) (HMG347CE,None) 
T[27]: 3 ste:	(KK85A4SP,char) (ENW0XRC1,int) (SZZ9W2EE,None) 
T[28]: 2 ste:	(WBKFJW24,int) (OHNJIW82,char*) 

Number of entries in table: 29
Number of probes into table: 100
Number of probes that immediately found entry: 29
Maximum entries searched: 8

===== Table (2) =======
T[0]: 1 ste:	(OV2B0HYW,int) 
T[1]: 10 ste:	(IGC15JE2,None) (US8VTDPW,double) (B2IE53W1,char*) (MLUA0O5B,None) (RGKCP63R,float) (H9AQ1C5F,char*) (PLL6SWDK,None) (TV77OEQR,double) (O6NXUJYS,int) (F6I36F3G,int) 
T[2]: 5 ste:	(C4EVXCQE,None) (OLZ40VAN,int) (K37T45SJ,None) (SCOFA0KO,char) (NZPLUUNJ,double) 
T[3]: 6 ste:	(C94NYFJ0,double) (OU57LCBP,float) (Z3RD7BKM,char*) (X3CGP3G8,float) (KQRSWWYH,char) (INIZOH8N,float) 
T[4]: 6 ste:	(ZKY4M7DL,char*) (WA3QNJH6,None) (STIMWUTT,char) (ZF16RMZL,int) (SXKJQR4U,int) (NNAV2IRK,None) 
T[5]: 13 ste:	(KYHU7XIK,None) (JH97RYCM,double) (LJMDKBBV,float) (X1D27LSM,double) (WKYPP9NN,int) (YMADBNJQ,int) (O2SEXGY4,float) (QRKLKGGJ,None) (YO05Q6NW,double) (RBFOJBDH,double) (QRRSE6HE,int) (NIA4YM64,char*) (PATEL2AI,None) 
T[6]: 5 ste:	(VKXZXN6X,float) (XT7YSS3K,int) (AQDQNM5X,int) (A2QS99XF,None) (WFXU1D2K,double) 
T[7]: 5 ste:	(LUVRS9IA,int) (RIKWTWBW,char) (XIM2FDFQ,char*) (N8WO4BV2,double) (BXGYD3DX,char*) 
T[8]: 2 ste:	(OFN0FC6L,double) (O0STTXRR,None) 
T[9]: 9 ste:	(SS3SL9YC,None) (CZOQZMEN,None) (LZMB2HS1,char) (MDFGC8G3,int) (B1HDYA7A,None) (N3GIGLKM,char*) (WOHIA77C,int) (APBDC46T,None) (RPO009EI,char*) 
T[10]: 5 ste:	(B7ZX9MM7,None) (K6GC40CD,int) (ES17T6QP,float) (KMNDW647,float) (ZCNBAWCU,None) 
T[11]: 10 ste:	(FH891AIT,char*) (QZ65IQI1,int) (YSUE2STJ,None) (DYTF9PPB,None) (PQGEGJP9,double) (P3CU720U,char) (C3BY4PYR,int) (VGKONKML,float) (XFVANLCO,char*) (MS2ODA14,None) 
T[12]: 4 ste:	(UDK69LSM,double) (CDKMOS0K,int) (TRIPA6KC,float) (HEOWUPPO,int) 
T[13]: 7 ste:	(HMB1OBM6,int) (A1W3VT9W,double) (LVR5WY6R,int) (X2P1OUSN,float) (RP7TZJL1,None) (K3DJZ1YX,None) (ROBGUBAS,float) 
T[14]: 2 ste:	(CVR90LUG,double) (S6OGL62O,char) 
T[15]: 4 ste:	(C6JQA159,char*) (TOAA9B34,float) (WD3T44HI,float) (UZHK6LL0,None) 
T[16]: 6 ste:	(BI99YW3L,int) (JLSMJ0OB,None) (LLL6A81J,char) (E5WE43NR,int) (IOJ2D8OJ,char*) (D68YK3KI,char*) 

Number of entries in table: 17
Number of probes into table: 100
Number of probes that immediately found entry: 17
Maximum entries searched: 13

===== Table (3) =======
T[0]: 5 ste:	(XKR2DAVD,char*) (HR654OW0,char) (SBMIJTAE,double) (Y6E6NUW6,char) (TBJKRPXG,double) 
T[1]: 6 ste:	(C43OONQN,float) (R4BPME9M,float) (LCCH76NO,double) (EX8YNCJ6,char) (BQUQK8V2,char) (SYTPCTMR,int) 
T[2]: 4 ste:	(MQH7R43V,char) (WOR9P300,None) (M7I4NWEW,char) (HMTE96OO,char) 
T[3]: 4 ste:	(BVE3L6KI,char) (BGB1JKBG,char*) (MMNAFP8A,double) (MQJ8IP72,int) 
T[4]: 5 ste:	(H490A2J6,float) (ZHKUT1S3,char*) (C72OUCIQ,None) (GIR658E7,int) (IQWENAGV,float) 
T[5]: 3 ste:	(XARPW3BJ,char*) (U728W1UG,char) (FDRVWNXB,double) 
T[6]: 3 ste:	(AKJU91LT,char) (TY0G66K2,None) (ITTTEF1O,char*) 
T[7]: 5 ste:	(H8M03XC9,None) (DX70PVSO,double) (SIN736V0,double) (VHH6JAHT,None) (YGD5JFIT,None) 
T[8]: 4 ste:	(DK5EAI6L,int) (PQ10R607,char) (GJM6G04E,char) (S346TKWD,char*) 
T[9]: 2 ste:	(HJZZEXA1,double) (RUFE002A,float) 
T[10]: 10 ste:	(M6BFBH6F,char) (Z44Y7501,double) (TNAHXUWR,double) (EUG3XZFL,double) (L619H6H3,char) (UIVEMJ7D,None) (O8YWL2FB,float) (HS3HL8W7,int) (JIDXHAX8,char) (FQ8XT3XQ,int) 
T[11]: 1 ste:	(R00AZEZ6,char) 
T[12]: 2 ste:	(YA02HGH5,char) (B2MAG53X,char*) 
T[13]: 6 ste:	(U2MZ75I8,char*) (FUX5G9IV,None) (KQDTQ4J0,char) (DM3AIU88,float) (GQYQ1P33,char*) (US38Z27V,None) 
T[14]: 4 ste:	(SE98CRIJ,char) (QF20MXWM,None) (BKKYGDL6,None) (UXU7VOHT,int) 
T[15]: 4 ste:	(DVO0HY2S,None) (TYGRO0HN,char*) (FDRPKP54,int) (UF9Z9TI3,float) 
T[16]: 4 ste:	(EO7TWU3D,None) (DX6YQN69,char) (ZB86LAZO,int) (SVGG0JUM,double) 
T[17]: 3 ste:	(EFT5KMMA,char) (A5ZKMQY9,int) (ESGAP1PC,int) 
T[18]: 8 ste:	(KXYUYCKC,char) (KX9J799Q,char*) (OQ2KF9GD,char) (AK40XHQL,int) (TQ2TEWZV,char) (TRLCXBHM,int) (CM0YTUT5,float) (PL2RLKT0,float) 
T[19]: 3 ste:	(JFTQ91CV,None) (PY034QKF,char) (OINVKZFB,double) 
T[20]: 4 ste:	(LCRT7CMC,None) (QVOJWD64,char*) (SFH5LABM,float) (FU0ZFG2V,char*) 
T[21]: 6 ste:	(V7IFPKWY,None) (FSMYFG6N,int) (N1UC6PZB,float) (C5RD91VD,float) (VYUUFJQ5,char*) (OZI54ZV1,int) 
T[22]: 4 ste:	(I39OADGW,char) (KK8I2PZT,char*) (WOWJDEK4,None) (JREX6N40,char*) 

Number of entries in table: 23
Number of probes into table: 100
Number of probes that immediately found entry: 23
Maximum entries searched: 10

===== Table (4) =======
T[0]: 2 ste:	(AJY15P8V,float) (XSCKI5Z2,float) 
T[1]: 4 ste:	(QL772IPH,char*) (KIEJQE7U,int) (UBZ17IA4,float) (K5BRW2XJ,char) 
T[2]: 2 ste:	(V9SB4IEB,double) (DGZP2IQH,None) 
T[3]: 3 ste:	(J6SKVYG1,char) (QSKB9T78,double) (JY41SHQC,double) 
T[4]: 5 ste:	(TRR2XONE,char*) (YUVFM9LL,int) (YS22KEQR,None) (ZY5YGWYZ,float) (A7DNIUD9,char) 
T[5]: 4 ste:	(C080PB43,char*) (V6VMYO0D,None) (H5AHR7K0,None) (NFQKNDCP,char) 
T[6]: 3 ste:	(IBCN5YIY,char*) (BRT2VGVE,double) (Q3BSMKKO,char) 
T[7]: 3 ste:	(EM2IX8GW,float) (N2DVIUVU,int) (YV608NB9,None) 
T[8]: 3 ste:	(F5ELPTVX,double) (EOU45WIX,int) (CQ959T12,int) 
T[9]: 1 ste:	(XNV06GC5,None) 
T[10]: 4 ste:	(W2RMHFBK,float) (E7ET6NYG,char) (ZOHZXRSF,float) (ARTGLQE8,None) 
T[11]: 0 ste:	
T[12]: 2 ste:	(LPI6S58V,char) (EP5SRUBH,None) 
T[13]: 2 ste:	(Q65DU92V,None) (DKRV48RC,float) 
T[14]: 4 ste:	(A8WGZC7P,None) (UN8U2MWD,None) (LO07EKA8,None) (DM9IKWMV,float) 
T[15]: 3 ste:	(HFDXM25R,int) (JUMM5C6T,None) (K7X5AHQ2,None) 
T[16]: 0 ste:	
T[17]: 3 ste:	(Y6KO0V0L,int) (LONU7AJX,char*) (DN5L5V3C,float) 
T[18]: 1 ste:	(PABF88IU,char) 
T[19]: 2 ste:	(L2U3J4Z0,None) (YTND6N4O,None) 
T[20]: 4 ste:	(JMVA4BBA,int) (D54A7NE5,None) (NCYRK7ZX,float) (XWH701JI,char) 
T[21]: 3 ste:	(WBY24TDH,None) (WEJKRJDO,None) (RYRWUXKP,None) 
T[22]: 4 ste:	(O8JTWPHV,double) (RTA2779T,int) (WXG4RR94,int) (OD5XUZN6,char*) 
T[23]: 3 ste:	(B2XM4IO3,double) (K42W4TSN,None) (I4N6WY84,int) 
T[24]: 2 ste:	(LKBNIYAU,None) (ZNDATT1B,float) 
T[25]: 4 ste:	(YMHTGYTJ,char*) (M5BCSTMK,float) (T7FJFQT3,char*) (CW3V3JHK,None) 
T[26]: 2 ste:	(Z2PJAB8V,char*) (RHU1MZJZ,None) 
T[27]: 2 ste:	(TKZJPRYZ,None) (H8LIZ2B8,double) 
T[28]: 1 ste:	(XR0MRV2N,None) 
T[29]: 1 ste:	(R7PS2F4T,None) 
T[30]: 2 ste:	(H14R149F,float) (NC0AY5LO,None) 
T[31]: 3 ste:	(CFBTG130,char) (AINRG01O,char*) (M5GZC3Z5,None) 
T[32]: 5 ste:	(VDDASVCJ,None) (YUTA14Q1,double) (T1F8D562,None) (QG5VEEDX,char) (XRVWY9EY,None) 
T[33]: 6 ste:	(X6SOV5M1,None) (US83W8EY,char) (YYVZDB7N,double) (C0J1NNU0,char) (GHNHDQ70,char*) (HHFCA7PH,double) 
T[34]: 3 ste:	(QW8HPPO7,char) (KC7BZY1Q,float) (Q5FAABRC,None) 
T[35]: 3 ste:	(UGP18EUE,float) (SQ4KNBSV,float) (HK8TNIW6,None) 
T[36]: 1 ste:	(MY9P1NYP,float) 

Number of entries in table: 37
Number of probes into table: 100
Number of probes that immediately found entry: 35
Maximum entries searched: 6

===== Table (5) =======
T[0]: 5 ste:	(K6D8K50R,float) (C600EK7J,char*) (A64LVY06,char) (WR8XMJ3B,float) (IQXRVJWM,None) 
T[1]: 9 ste:	(GDNEEOFJ,float) (MILQMOSB,char*) (EHSVHS0F,float) (XGWQNJV6,None) (G7AQ6M4E,None) (GCQVTCLY,int) (U65P7GEU,int) (XVE55Q88,None) (D1PG544C,double) 
T[2]: 4 ste:	(I3CJ3YMY,None) (SWJU2TI5,int) (U60S9OE9,None) (ZGMX36HF,None) 
T[3]: 7 ste:	(J2QRU6GS,float) (C6BW0UYT,int) (J9KY37LJ,None) (M38LA0XT,None) (YLHMSBZW,char) (FTHL3SGO,char*) (BHSI7R4W,None) 
T[4]: 2 ste:	(D9LEWGI1,float) (F8E3RIXO,double) 
T[5]: 6 ste:	(NIUIV80C,char*) (LHCVGEQX,int) (QPL3MBYM,float) (BKBMXLJB,float) (LSSUNRFU,char) (E9ADXLL0,float) 
T[6]: 1 ste:	(QYQFGIA0,double) 
T[7]: 3 ste:	(R2TL6A39,char*) (GOWECGXM,int) (M0UCTSHI,int) 
T[8]: 8 ste:	(MNDWDIID,char*) (VQGXAD2U,double) (H8MRV9OI,None) (O38OG5RX,char) (OAXP8RWX,double) (PVNHKQTG,None) (DOPHV2V3,None) (F82MATJQ,char) 
T[9]: 9 ste:	(T4XC79AM,float) (P8228TXQ,None) (CWCJPJJY,None) (ZOZE5YF5,float) (X9IQUJNO,float) (ZJDTKR1H,double) (F77PQD1O,float) (PQMTIJVN,None) (NUFZ8JI0,None) 
T[10]: 4 ste:	(O81CT57R,int) (WIB8TEB5,None) (RXITBB81,char) (SJH0CEFD,None) 
T[11]: 5 ste:	(IML47PPN,int) (IRKNGBPQ,None) (JU5IGIFU,int) (HP62EAK4,char*) (R5HFLE98,char*) 
T[12]: 3 ste:	(EDPJXOY3,char) (E49OYA8Y,float) (MB9L5A66,char) 
T[13]: 4 ste:	(AA9W1QXB,char) (L5J8TTPP,float) (D8LL1RPF,double) (W4D2WF8C,None) 
T[14]: 6 ste:	(QU23NZP3,char) (HGKYEPAY,None) (QUNJM9FC,double) (KNDI3M31,None) (E0GVW796,char) (T6UVH4ZP,float) 
T[15]: 7 ste:	(F9Q7K51G,None) (ML3SB8HW,char) (KMEK9B20,float) (Y7UIMHZD,None) (V9YFDLPP,double) (RUFZGD6J,int) (ZW6ZOIEJ,double) 
T[16]: 6 ste:	(P5NOXYB0,char) (SDQXJXBP,int) (B3KL3RFF,char*) (MHGNZTHA,None) (ML0XDXGV,char) (POO7N2G0,float) 
T[17]: 5 ste:	(CZ7U9QL4,float) (SLPNV87K,double) (QIRG2R4X,int) (MDD38N2F,int) (THXFFQEL,None) 
T[18]: 8 ste:	(EEI5VFQC,None) (VVIRSU6W,None) (QMB1W11N,char*) (PSRAXQH1,double) (K0YOBRDA,None) (SBZ6CS0R,None) (S7H327D4,float) (CET32MGO,char*) 
T[19]: 6 ste:	(YMD1IAY2,double) (T794IFW6,None) (NVS3IYSO,char*) (B59YUPX0,int) (BF5C2DSM,double) (R7ZLTR9R,int) 
T[20]: 4 ste:	(JCUO9AL4,double) (ON1A7P0W,None) (FZZOC4KL,double) (LC9DW2TB,int) 
T[21]: 0 ste:	
T[22]: 3 ste:	(SNYXK1DZ,None) (I1KREO0R,None) (AJ3WBCZP,double) 
T[23]: 3 ste:	(LVP7EIXC,int) (VOPBYK0H,None) (LKPRA28Q,None) 
T[24]: 5 ste:	(WHGIGP4B,char) (DEIZFBXG,char) (YAWDW9NY,float) (QLW429IN,char) (IJRGLUMB,None) 
T[25]: 5 ste:	(GAX5V5L6,float) (V55EW8VY,None) (S0RBOLW2,None) (DGJT8WNW,char*) (FOR9SFXF,char*) 
T[26]: 5 ste:	(TO6MNGM6,char*) (G14QC3WH,float) (NXSLS5Y0,int) (T7FM6RBI,float) (X2PMDKKL,char) 
T[27]: 2 ste:	(F30H0JI8,int) (DLCFIKPG,int) 
T[28]: 6 ste:	(GOHTFQ7X,char) (VPHMDJO4,float) (NNIIWOTS,float) (LSUD4M8L,int) (TEWSPDFI,None) (K085DB6I,None) 
T[29]: 2 ste:	(KTECARIH,int) (TKBAX2MZ,double) 
T[30]: 7 ste:	(FQGRED6W,None) (QY6IBV8X,double) (S8PK9UZJ,float) (XZGMTWZD,None) (F5KS0KR3,int) (S1N3YAKH,double) (VDRP8V2O,None) 

Number of entries in table: 31
Number of probes into table: 150
Number of probes that immediately found entry: 30
Maximum entries searched: 9

===== Table (6) =======
T[0]: 7 ste:	(KJKU04U0,double) (KJ1KGAKL,None) (V68YR3EI,char*) (K5PEZHMD,int) (Y9Z7YTHM,char*) (DZHAN41U,None) (JSW3JF0H,char) 
T[1]: 2 ste:	(U5MHZKI3,None) (NOH89PY3,None) 
T[2]: 3 ste:	(VIQSZOHO,float) (O4KIY4FC,None) (ZJDNT98J,None) 
T[3]: 2 ste:	(NRC8GYVK,None) (U0ZI22L3,float) 
T[4]: 5 ste:	(EF83UERB,char) (QON36O6C,None) (AQNPTINX,None) (GX0UEPRR,None) (PI8KJ68E,float) 
T[5]: 1 ste:	(K2SSBG6I,None) 
T[6]: 2 ste:	(BXMIZBCY,int) (VECMI52P,char*) 
T[7]: 1 ste:	(ROEW60TB,None) 
T[8]: 6 ste:	(P3HZV8RK,None) (F7KC2X1L,char*) (T2DERMEG,None) (VZNMR87B,char) (OJ5N9YWG,char) (C05R5ILI,int) 
T[9]: 1 ste:	(PC3PX5X5,char*) 
T[10]: 1 ste:	(I7402MT5,None) 
T[11]: 5 ste:	(MK8GILH0,double) (RPYDREJ3,double) (RU4V0R4Q,None) (ZB9KK4OD,None) (S4PEA321,int) 
T[12]: 1 ste:	(YR78FO64,char) 
T[13]: 4 ste:	(II3NAY1T,char) (HMEPKZWG,char*) (GC9BZHJ7,char) (UT62A47C,int) 
T[14]: 4 ste:	(JIMKTT28,None) (K8MJUKGZ,double) (MAJ6NI8H,int) (U14T3IOR,char) 
T[15]: 4 ste:	(U2PAZD8V,None) (GZENECAQ,None) (Q1Q8YPAN,char) (ZQ7ULNYJ,None) 
T[16]: 3 ste:	(KO5ZF9FB,char) (SKKKF8L4,char*) (G7XNUGVZ,None) 
T[17]: 2 ste:	(NHUOQMHJ,None) (HL2M5E6I,double) 
T[18]: 2 ste:	(IKC78PYE,double) (C784JBFY,int) 
T[19]: 5 ste:	(U5NW964K,double) (T4N06QE4,double) (CK17KYB7,char*) (SB0ZXNOL,None) (WGTFM224,double) 
T[20]: 5 ste:	(V0QU2NTE,double) (N2SK767O,None) (LIDXIRYY,int) (JQVWZC5J,None) (RGM3ZYYT,char*) 
T[21]: 6 ste:	(JJ6UAJXS,char) (JCX2YA4S,double) (JIM1V3CV,None) (HVRQ09WN,int) (CB68VU1B,char*) (UT3TLZ0W,char) 
T[22]: 4 ste:	(T930PACS,float) (QEC0OPJV,int) (SVTQKXD0,float) (IL2N2ZC5,float) 
T[23]: 6 ste:	(NSDHZDV8,None) (L8T434DP,None) (JVATKUX4,char*) (TUFNKEXR,None) (X85TEEYE,None) (E6ODA17H,None) 
T[24]: 3 ste:	(UVDFIKEO,None) (JCKKSSCK,None) (BYUZXKI6,float) 
T[25]: 2 ste:	(FBBEM3SX,None) (LMN5J3PF,char) 
T[26]: 3 ste:	(RS2E8C8N,float) (H4NZ0R08,char*) (P1OBCJ09,char) 
T[27]: 4 ste:	(S7HTC987,None) (VRI35G3S,float) (MMM97MH2,char) (GR4BON58,None) 
T[28]: 2 ste:	(JK75VDPO,double) (ZMHCN146,None) 
T[29]: 4 ste:	(GVAFQJ83,double) (KAW4JYB7,float) (H10UC9FF,float) (YNQMJ7EF,float) 
T[30]: 6 ste:	(O885VB63,double) (EQCDY5J3,double) (IPL2DC3T,None) (ABPPLN01,None) (KSH5D5RD,None) (X3POZL1H,float) 
T[31]: 4 ste:	(JR2FRISI,float) (T10681MY,char) (BVRI0SUT,char) (TAVGY82Y,double) 
T[32]: 2 ste:	(XZ9ODUCX,int) (GK53O2BD,double) 
T[33]: 1 ste:	(LSUDCT96,int) 
T[34]: 4 ste:	(RDA4SEEL,float) (H50J1HV1,char) (O1RZEFIN,char*) (WIOIKBR1,double) 
T[35]: 2 ste:	(NXYO773H,None) (N8LNH5I5,None) 
T[36]: 2 ste:	(GSQ59I91,char) (BNH2TMZ9,None) 
T[37]: 4 ste:	(IWY8P3B7,None) (VX0B1XGS,char) (G2FYURFG,char*) (IBQEZY3M,double) 
T[38]: 0 ste:	
T[39]: 0 ste:	
T[40]: 3 ste:	(NKS06RNP,None) (O9WJRFYO,None) (GDXXFT0W,int) 
T[41]: 4 ste:	(QXP396CQ,double) (VD6N3J11,char) (WBQ33ORF,char) (CN30I59G,int) 
T[42]: 7 ste:	(N1LAQGQ9,float) (SO4ENBS1,char*) (ISA1C955,None) (VYL5EZ5P,double) (Q7K25F8U,None) (ODGC9014,int) (EMXOEJCI,char) 
T[43]: 3 ste:	(AVKTY0U4,None) (WEJA5AOV,int) (P86PA23V,float) 
T[44]: 3 ste:	(AHAGMCZQ,double) (N5UYN1PD,char*) (CWY7THFJ,float) 
T[45]: 2 ste:	(KR11GPSX,int) (D2VDKSE4,None) 
T[46]: 1 ste:	(DUQTOXBD,None) 
T[47]: 4 ste:	(PONNHRIL,float) (ZW1OZHZ6,double) (OZEVK3U0,double) (P91ZVS1Y,char*) 
T[48]: 4 ste:	(P0XDAZWZ,None) (VF95O3K8,int) (N7V4EDJR,None) (ZP6H6EK7,None) 
T[49]: 8 ste:	(SQN5OUIK,double) (T12YXW77,None) (MRT9PCEI,float) (NQ944UX8,float) (MDXYW6WN,int) (YNHJMQQS,float) (HYLZRMZQ,double) (FG4HDLHS,float) 
T[50]: 2 ste:	(HOMVP3Z5,float) (UJCPNR5S,int) 
T[51]: 4 ste:	(B8C6UGC8,None) (ZXVXPHJM,double) (WU5PN0JN,None) (PJJ5C7IV,int) 
T[52]: 1 ste:	(GS5F43KN,char*) 
T[53]: 2 ste:	(QLC6E0K8,char) (HEYP28Z1,float) 
T[54]: 3 ste:	(HOU9OYPO,float) (LERNWTAJ,double) (MNDBB10P,char*) 
T[55]: 2 ste:	(U91X2LHA,char*) (IRGGO49T,None) 
T[56]: 5 ste:	(BDNC2EBZ,int) (OVXYCK7G,None) (S8XGK15L,char) (IRUDQX5Q,float) (E1L5S65C,int) 
T[57]: 2 ste:	(JVKQFNB9,float) (S6KPLK8O,float) 
T[58]: 3 ste:	(K0KWJ5JH,char) (UCBAS17F,char) (RKKHZKNN,char) 
T[59]: 2 ste:	(FMI7XATS,float) (XB8JWSEP,char) 
T[60]: 2 ste:	(BY3ZXUS4,None) (BCBCZM6E,char*) 
T[61]: 1 ste:	(SK8LO4UE,None) 
T[62]: 3 ste:	(HAZ893PZ,None) (NEN5X0EN,char) (IVPRYR6H,char) 
T[63]: 4 ste:	(N241JUKZ,double) (PD7H15G1,char*) (IKZ0D5YW,char*) (L6Q3AH1K,int) 
T[64]: 2 ste:	(TSZGFL9V,int) (M8QKGVRN,None) 
T[65]: 6 ste:	(JRZS8106,char*) (DXEV2X0A,char) (AN5BCPBB,char*) (WYZTBOJ1,int) (E38LD0L4,char*) (JSZKA05R,char*) 
T[66]: 7 ste:	(XWTKA411,None) (O4E8WMCA,float) (D1ARALHJ,None) (E5OMOEOJ,float) (RWF0XB44,None) (DLCPWZP2,float) (SEX6C45F,int) 
T[67]: 3 ste:	(AJ0PUHE9,int) (FQ1CGH4Y,char*) (V5ATXDBR,char*) 
T[68]: 1 ste:	(VVV5UOHP,double) 
T[69]: 4 ste:	(YSMIG6C1,None) (ZF6LOAXZ,char*) (J500RR73,int) (OI1DAW4W,None) 
T[70]: 5 ste:	(OGQVZRDH,int) (CXNV9RAP,char) (EDSF722C,int) (DP72KEXZ,int) (EHVPMHFN,None) 
T[71]: 5 ste:	(YVAA9FNH,char*) (HFP5YIKC,None) (B3QMXPHE,char) (P0HUQBF6,int) (H0ZJT0J3,double) 
T[72]: 2 ste:	(E5XY1POP,None) (BL2XW6R4,int) 
T[73]: 2 ste:	(QEF6G1B7,None) (MDQ9TPGB,double) 
T[74]: 2 ste:	(SL56FGEL,None) (J21N51N7,char*) 
T[75]: 3 ste:	(XL1S3IV9,None) (E2WQG8B3,float) (MQM1YUPY,double) 
T[76]: 2 ste:	(XEZIMU2L,int) (R8RFZ1AF,float) 
T[77]: 1 ste:	(EB7HM2CM,float) 
T[78]: 7 ste:	(QOGPJXCX,float) (QJAVMGQM,None) (EF2H19PV,char*) (FJS2MJN1,float) (VO7C92B0,char) (XPQR436V,char*) (J2H5AZSL,None) 
T[79]: 3 ste:	(C95QBDEH,int) (RYLY4DIC,char*) (B55S97PV,float) 
T[80]: 4 ste:	(ECVKHU92,char) (Z2V4IIC2,char*) (PFA6NPUR,char) (M0K7CBFC,int) 
T[81]: 3 ste:	(ZWBL9MNF,int) (JQB3OCVN,char) (RR1MWSXY,double) 
T[82]: 1 ste:	(WNRV4WCX,float) 
T[83]: 2 ste:	(JAD20K5S,int) (UQLEJKDM,char) 
T[84]: 3 ste:	(BNL0XWI8,int) (X2EHAR1S,int) (HDMPO82Y,double) 
T[85]: 3 ste:	(UO18H6XR,char*) (A9VVASR3,None) (SK3LE0OS,double) 
T[86]: 0 ste:	
T[87]: 2 ste:	(SO6YSOM7,char*) (LZPGKF7S,double) 
T[88]: 1 ste:	(YPE2SZAQ,None) 
T[89]: 2 ste:	(IO0J69GU,None) (MPMEBOIJ,char*) 
T[90]: 3 ste:	(LAVATHIC,char*) (T4G72EPE,double) (EZW35N3T,float) 
T[91]: 3 ste:	(TMXDLE90,None) (CK86MH9F,double) (LWW352AF,None) 
T[92]: 1 ste:	(FFARPJXF,int) 
T[93]: 3 ste:	(SQI92TPK,int) (RCQB5KPD,None) (URCVRV67,double) 
T[94]: 3 ste:	(NX90U6IV,int) (QIZHLPO7,char) (NRE7ZB53,int) 
T[95]: 4 ste:	(CO9LXEQP,double) (Z7CP5L0D,None) (BLOHL2KK,char) (ZV4K66ZA,float) 
T[96]: 0 ste:	
T[97]: 2 ste:	(MAHCM962,int) (AZYC8973,double) 
T[98]: 2 ste:	(NO19DX1K,None) (PDXZ28G4,int) 
T[99]: 1 ste:	(KTDOZAT4,None) 
T[100]: 2 ste:	(T0X0ITEO,float) (CEUSJX91,char*) 

Number of entries in table: 101
Number of probes into table: 300
Number of probes that immediately found entry: 97
Maximum entries searched: 8

===== Table (7) =======
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 1 ste:	(GD835BYH,None) 
T[3]: 0 ste:	
T[4]: 0 ste:	
T[5]: 2 ste:	(BKS9KW93,int) (RXG61VBZ,None) 
T[6]: 0 ste:	
T[7]: 2 ste:	(AUSEY9QN,None) (WKLJMUCO,float) 
T[8]: 1 ste:	(THKCFVGN,char*) 
T[9]: 1 ste:	(L64QSPGJ,int) 
T[10]: 2 ste:	(FDRE1017,None) (XP3401Z0,char*) 
T[11]: 0 ste:	
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 1 ste:	(HGH215S4,float) 
T[15]: 0 ste:	
T[16]: 2 ste:	(GMH9R1CD,float) (YUJGOIE0,int) 
T[17]: 3 ste:	(YTRA5PSM,float) (HDY4UG6S,float) (Y754565R,char*) 
T[18]: 1 ste:	(P8EPFK19,float) 
T[19]: 2 ste:	(FS6ZMPYQ,double) (TR9Y5VQM,float) 
T[20]: 2 ste:	(VFKKFUEG,int) (KG12PSCG,char*) 
T[21]: 1 ste:	(PPT26ZUG,double) 
T[22]: 0 ste:	
T[23]: 0 ste:	
T[24]: 4 ste:	(P067P8VJ,float) (D561VEHO,char*) (H2TR2E0J,char) (SH9H1YY3,int) 
T[25]: 2 ste:	(KUHMAH9Y,char) (GLC8DQ5J,None) 
T[26]: 2 ste:	(BPXGID1T,int) (ESPLJX86,None) 
T[27]: 1 ste:	(YM35OORC,char*) 
T[28]: 1 ste:	(PIK6CDW5,char) 
T[29]: 1 ste:	(BR5SNJAL,double) 
T[30]: 0 ste:	
T[31]: 1 ste:	(CZR1TMBD,char) 
T[32]: 1 ste:	(J2PD7LNE,float) 
T[33]: 1 ste:	(D69CGZDE,char) 
T[34]: 0 ste:	
T[35]: 1 ste:	(NZNWBRC0,float) 
T[36]: 1 ste:	(FC232Q6R,float) 
T[37]: 0 ste:	
T[38]: 1 ste:	(MURHK88X,int) 
T[39]: 1 ste:	(ZV51YIRY,float) 
T[40]: 2 ste:	(ZM9MHN5D,None) (JD8NOTZ6,float) 
T[41]: 0 ste:	
T[42]: 1 ste:	(QZX7L7CV,char*) 
T[43]: 1 ste:	(DCU6QFHA,double) 
T[44]: 0 ste:	
T[45]: 1 ste:	(HBJRQNTW,float) 
T[46]: 1 ste:	(AKBACLGD,None) 
T[47]: 4 ste:	(EBAXQSWR,int) (M7RWEHDE,double) (JIA7V6CD,char*) (P101O7KT,char) 
T[48]: 1 ste:	(CS43B3FJ,None) 
T[49]: 1 ste:	(K4VJG1IC,None) 
T[50]: 1 ste:	(PPJKCNHB,None) 
T[51]: 1 ste:	(XQAFL8W8,char*) 
T[52]: 1 ste:	(Q8O3BPS2,None) 
T[53]: 1 ste:	(ZRO3SEU0,char) 
T[54]: 1 ste:	(CJYJHMBF,float) 
T[55]: 1 ste:	(TSN5EO4O,double) 
T[56]: 0 ste:	
T[57]: 1 ste:	(JC9KR1HC,float) 
T[58]: 0 ste:	
T[59]: 0 ste:	
T[60]: 0 ste:	
T[61]: 2 ste:	(UL2MP2TP,double) (XMN86FSO,int) 
T[62]: 1 ste:	(WUPEX1WG,double) 
T[63]: 0 ste:	
T[64]: 0 ste:	
T[65]: 1 ste:	(F4IQYG68,float) 
T[66]: 1 ste:	(HAR63SOP,int) 
T[67]: 0 ste:	
T[68]: 2 ste:	(X3FWZQEF,None) (AQSO1ZQK,int) 
T[69]: 1 ste:	(E0PF48Y4,double) 
T[70]: 0 ste:	
T[71]: 0 ste:	
T[72]: 2 ste:	(CQGIL17J,char*) (F3VNRI0V,float) 
T[73]: 1 ste:	(U38IH32H,None) 
T[74]: 2 ste:	(ZA1XCVBT,int) (ZEA47AX1,double) 
T[75]: 1 ste:	(ZEJ7L87A,double) 
T[76]: 0 ste:	
T[77]: 1 ste:	(HXVQ8LD0,char) 
T[78]: 1 ste:	(JVH41BWJ,char) 
T[79]: 2 ste:	(EJWJAAXC,char) (DG5IW2JY,char*) 
T[80]: 0 ste:	
T[81]: 0 ste:	
T[82]: 2 ste:	(KC6O1Z03,None) (OWZMPH0F,None) 
T[83]: 1 ste:	(GEWTS6ZY,char*) 
T[84]: 1 ste:	(OUUNS7EM,None) 
T[85]: 0 ste:	
T[86]: 1 ste:	(MBC60OD9,float) 
T[87]: 1 ste:	(C3XJF2Q2,int) 
T[88]: 1 ste:	(OTQGQ9XB,char*) 
T[89]: 1 ste:	(R539XBQ9,None) 
T[90]: 3 ste:	(ZRD63ND1,float) (G36O4UZG,None) (O39ENKAD,float) 
T[91]: 0 ste:	
T[92]: 0 ste:	
T[93]: 1 ste:	(X4FY9K52,char) 
T[94]: 2 ste:	(ETXM38CU,None) (RFLEKXH6,char) 
T[95]: 2 ste:	(M8HRNA9F,double) (OHVMEZ22,float) 
T[96]: 1 ste:	(DSZNROR5,char*) 
T[97]: 2 ste:	(ZPYS7OR7,None) (LWDBRR43,None) 
T[98]: 0 ste:	
T[99]: 2 ste:	(Z98GRAN0,int) (C9XQAO20,char*) 
T[100]: 3 ste:	(VKR7EM4P,double) (WIGQ5E2Y,int) (CFBVAWSM,char) 

Number of entries in table: 101
Number of probes into table: 100
Number of probes that immediately found entry: 69
Maximum entries searched: 4

===== Table (8) =======
T[0]: 2 ste:	(DO2L2U7M,None) (SSI9LT9L,double) 
T[1]: 0 ste:	
T[2]: 3 ste:	(RK7146Q3,char*) (FD7CL36Z,float) (A0AV07DF,double) 
T[3]: 3 ste:	(AAI1D1HB,char) (GRTYENB6,float) (GCXLZBB6,char*) 
T[4]: 1 ste:	(TQ3AEL9G,char*) 
T[5]: 0 ste:	
T[6]: 0 ste:	
T[7]: 1 ste:	(OVGFVKKC,float) 
T[8]: 2 ste:	(HDEMB6DV,char*) (ENR3KY8R,None) 
T[9]: 3 ste:	(PMA1D9NP,None) (ZNFQW0DY,double) (JSICRME9,float) 
T[10]: 3 ste:	(RRPN89PY,None) (KC0RLBA7,None) (XLCZMFQL,char) 
T[11]: 2 ste:	(SNJQN4X4,float) (URPTNY8M,char*) 
T[12]: 2 ste:	(GBN351U4,double) (DMDWWJKV,double) 
T[13]: 4 ste:	(UOCBOX5U,char) (D5K3WHRL,int) (Z76T0LZT,double) (YY1UDFE0,None) 
T[14]: 4 ste:	(KV1HUCCL,double) (DWCCPQME,int) (BE99X3ID,double) (BIYQNDBH,int) 
T[15]: 3 ste:	(NTJ8XLWO,char) (QGRUR81L,char) (YBFVLOR3,None) 
T[16]: 4 ste:	(WQC35SHB,int) (P6Y5EDZ5,None) (JOLMXDRU,None) (Y3C3IC99,None) 
T[17]: 3 ste:	(X11HYUCP,None) (JA3ALD1F,double) (A52FTZ2D,float) 
T[18]: 2 ste:	(XQMYZXIF,float) (KGPIRJ73,int) 
T[19]: 0 ste:	
T[20]: 1 ste:	(X2QGJ3YW,float) 
T[21]: 3 ste:	(JR02VPNB,None) (M165LHYP,float) (N16SZJT4,None) 
T[22]: 3 ste:	(AK4KKAG9,None) (P358MD2S,float) (IOY9BN5D,char) 
T[23]: 3 ste:	(ZDYU96JA,None) (YSGYUS2F,char) (VQF9JJHM,char*) 
T[24]: 2 ste:	(UR3P60MN,None) (UQQ590WX,double) 
T[25]: 2 ste:	(PJ8N53UW,double) (N2EEJBIT,int) 
T[26]: 2 ste:	(KZ63N8L6,double) (B5Y0XYXE,double) 
T[27]: 1 ste:	(FL3DO325,int) 
T[28]: 4 ste:	(DSXR41FG,None) (KSGWVDTW,None) (EWW46IKJ,int) (ZY7VCU9O,int) 
T[29]: 2 ste:	(BCR6JJXE,None) (VFYZJH6P,None) 
T[30]: 1 ste:	(JF4T3KEI,float) 
T[31]: 1 ste:	(RBI35OM0,float) 
T[32]: 0 ste:	
T[33]: 2 ste:	(B4AJQYRG,int) (SQW7M08X,float) 
T[34]: 1 ste:	(CFS3ITUD,None) 
T[35]: 1 ste:	(APYLBAAU,None) 
T[36]: 3 ste:	(DD1PPD9D,None) (BLNTBJOT,float) (GVCSG2MG,double) 
T[37]: 4 ste:	(RJDKQDSY,float) (LPGSUWO6,None) (SV1PKVBR,float) (LAW099T5,double) 
T[38]: 3 ste:	(HU5G76GD,None) (P4I5CENX,char*) (L40G9W73,int) 
T[39]: 2 ste:	(APLLWKMZ,double) (VPLUAQJC,float) 
T[40]: 1 ste:	(W3XF0VKT,char*) 
T[41]: 2 ste:	(JERT5GQT,char*) (QFVG21FH,char*) 
T[42]: 2 ste:	(RCFBYHGL,int) (PNG6MJXY,None) 
T[43]: 3 ste:	(B8NQS7IK,None) (F33UN7JG,None) (IS7LUV49,None) 
T[44]: 6 ste:	(K4V7YCJA,char) (LX9XKFHH,double) (VXKQ1FFD,int) (ZT5AGNEE,int) (Q7BNW8II,char*) (AF7CXN1F,char*) 
T[45]: 0 ste:	
T[46]: 3 ste:	(SV1DH6C7,char) (EBGLCFEZ,None) (R1AG4GFA,int) 
T[47]: 7 ste:	(HW84UKR7,char*) (R3M6S81J,char) (I6E0S9I8,char) (Q8N65LSZ,None) (LR0HPLLG,float) (Y3TF9V38,char*) (VDV948GS,None) 
T[48]: 5 ste:	(EP907UX1,None) (VQG6HWBC,None) (L6PPC927,None) (JCS8LBVF,float) (QLH7OFHD,float) 
T[49]: 0 ste:	
T[50]: 2 ste:	(ZED5UFFB,char) (KQ42CDH4,None) 
T[51]: 1 ste:	(YALPR6YL,None) 
T[52]: 0 ste:	
T[53]: 5 ste:	(DLG68ZM8,None) (TR1Z1WL4,None) (WH9SWVA7,None) (BGG9EQYG,int) (WSYI65QO,int) 
T[54]: 2 ste:	(YUM6H6N3,None) (SMOTRHWY,char) 
T[55]: 2 ste:	(XIRRLKSL,None) (I9IQ4G5A,None) 
T[56]: 1 ste:	(JSDLSKMJ,None) 
T[57]: 1 ste:	(Y1BP20SB,int) 
T[58]: 0 ste:	
T[59]: 1 ste:	(YBRKGQX5,int) 
T[60]: 1 ste:	(T3A8B1A8,double) 
T[61]: 3 ste:	(SHF8XTK9,None) (WT263337,None) (PKNL6N7I,int) 
T[62]: 1 ste:	(C9URJHTP,None) 
T[63]: 3 ste:	(L1J6QX3G,int) (AV6F5S6F,None) (P8Q9QNU5,None) 
T[64]: 1 ste:	(X3GV044A,char*) 
T[65]: 0 ste:	
T[66]: 3 ste:	(PYJCFQ7N,char) (OHBX4S27,char) (GPS9RIFU,float) 
T[67]: 2 ste:	(HGCD3V32,char) (X4HGJRKL,None) 
T[68]: 3 ste:	(K83VT9OQ,int) (L0B837P7,int) (NGZBPHRX,None) 
T[69]: 0 ste:	
T[70]: 1 ste:	(VWUTAINP,None) 
T[71]: 0 ste:	
T[72]: 2 ste:	(FKSB730T,None) (X4XZAXP4,int) 
T[73]: 2 ste:	(JG1X0H53,char) (YOVTO09B,double) 
T[74]: 2 ste:	(M4CL96SH,float) (CZPHPW5T,int) 
T[75]: 5 ste:	(QXOOU5DS,int) (TRJ0ECSB,None) (H98IYGJV,None) (COVJ47MA,char) (UZLCUQD2,char) 
T[76]: 1 ste:	(GI5QDUJM,char*) 
T[77]: 1 ste:	(QX0NYEHW,None) 
T[78]: 1 ste:	(PKFPDCGU,int) 
T[79]: 1 ste:	(JBICVU1E,float) 
T[80]: 2 ste:	(WADN45L8,None) (ZOM756A5,None) 
T[81]: 3 ste:	(HCIQK1KK,char*) (KXLP32CM,char) (ZNZMN1CU,char) 
T[82]: 1 ste:	(YFOUZYFS,None) 
T[83]: 3 ste:	(D7Q0OLG0,char*) (CN15ZZR5,None) (KVSQFANK,float) 
T[84]: 2 ste:	(TPGR4D6X,None) (R8W2WNAD,char) 
T[85]: 1 ste:	(MT8RJMV3,None) 
T[86]: 2 ste:	(J8OGPJYY,None) (O0VRNHV5,double) 
T[87]: 1 ste:	(H9O4BK30,None) 
T[88]: 5 ste:	(ICQIWZFA,double) (HN5H668M,char) (OTIV1SNP,None) (N92M5CQJ,char*) (P3PSNB0L,char) 
T[89]: 2 ste:	(JGBHFKH9,char*) (KAI53MDF,None) 
T[90]: 1 ste:	(WCEN2KEK,int) 
T[91]: 4 ste:	(Y2CM47LU,float) (W3UC9YSW,int) (UPO3YOQG,char) (XCXC7UQR,char) 
T[92]: 2 ste:	(PZ54J4IQ,float) (JHJGM6SV,None) 
T[93]: 1 ste:	(BUGAR1RV,char*) 
T[94]: 3 ste:	(OUL0XD8Z,None) (IQPGPFTT,char) (FSM2M4MW,double) 
T[95]: 2 ste:	(BPAM9Y46,None) (H0WHP4K6,None) 
T[96]: 1 ste:	(H5V3TD79,char*) 
T[97]: 2 ste:	(KZA6AYDF,char) (UY6XS6Q5,None) 
T[98]: 0 ste:	
T[99]: 1 ste:	(AS11FC81,double) 
T[100]: 1 ste:	(YM1VTSAZ,None) 

Number of entries in table: 101
Number of probes into table: 200
Number of probes that immediately found entry: 88
Maximum entries searched: 7

===== Table (9) =======
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 0 ste:	
T[3]: 1 ste:	(H7HA0QC1,char*) 
T[4]: 1 ste:	(CR5JIPQY,None) 
T[5]: 0 ste:	
T[6]: 1 ste:	(OX97YZCN,None) 
T[7]: 0 ste:	
T[8]: 0 ste:	
T[9]: 3 ste:	(CSS5H7EP,int) (WQ99UO1Y,float) (WSVZFPCM,char*) 
T[10]: 1 ste:	(ZQ0GXK0K,char*) 
T[11]: 0 ste:	
T[12]: 1 ste:	(H3OXK0YH,double) 
T[13]: 0 ste:	
T[14]: 3 ste:	(MEEL6RAW,float) (ZHE5WG0Z,int) (KA5MAM18,None) 
T[15]: 2 ste:	(IRF2T58F,None) (PQQIZ4OI,int) 
T[16]: 0 ste:	
T[17]: 2 ste:	(OLQM4CT0,double) (IFS2NBD9,double) 
T[18]: 0 ste:	
T[19]: 2 ste:	(X28KDGYG,char) (TIWLSS66,char) 
T[20]: 1 ste:	(XC6CIBVM,None) 
T[21]: 1 ste:	(IOMH8VV5,float) 
T[22]: 0 ste:	
T[23]: 1 ste:	(REWNWDNF,None) 
T[24]: 0 ste:	
T[25]: 0 ste:	
T[26]: 2 ste:	(Z4DHONHI,None) (T84Q11AS,char) 
T[27]: 0 ste:	
T[28]: 1 ste:	(ILDQ2YC2,None) 
T[29]: 0 ste:	
T[30]: 2 ste:	(R1Z5HOM2,char) (NZH59DL3,double) 
T[31]: 0 ste:	
T[32]: 0 ste:	
T[33]: 1 ste:	(M03I81M6,char*) 
T[34]: 2 ste:	(ZHUTCCKW,float) (Q1CO01RC,float) 
T[35]: 0 ste:	
T[36]: 0 ste:	
T[37]: 1 ste:	(UHJ9DO04,char) 
T[38]: 0 ste:	
T[39]: 0 ste:	
T[40]: 1 ste:	(HAH8SLM1,int) 
T[41]: 0 ste:	
T[42]: 0 ste:	
T[43]: 1 ste:	(B44PTDOS,int) 
T[44]: 0 ste:	
T[45]: 1 ste:	(LGEV2I45,None) 
T[46]: 0 ste:	
T[47]: 0 ste:	
T[48]: 0 ste:	
T[49]: 0 ste:	
T[50]: 0 ste:	
T[51]: 0 ste:	
T[52]: 0 ste:	
T[53]: 1 ste:	(X647RMYL,double) 
T[54]: 2 ste:	(NMR5XO35,char) (VBK7QDFX,double) 
T[55]: 0 ste:	
T[56]: 1 ste:	(O6EGPSC3,None) 
T[57]: 0 ste:	
T[58]: 0 ste:	
T[59]: 0 ste:	
T[60]: 1 ste:	(TMZDARZX,char*) 
T[61]: 1 ste:	(IEITW3Q6,None) 
T[62]: 0 ste:	
T[63]: 0 ste:	
T[64]: 0 ste:	
T[65]: 0 ste:	
T[66]: 1 ste:	(CMOXU4XX,char) 
T[67]: 0 ste:	
T[68]: 0 ste:	
T[69]: 0 ste:	
T[70]: 0 ste:	
T[71]: 1 ste:	(X7P9CGXM,float) 
T[72]: 0 ste:	
T[73]: 0 ste:	
T[74]: 1 ste:	(EPBV30R7,None) 
T[75]: 0 ste:	
T[76]: 0 ste:	
T[77]: 0 ste:	
T[78]: 1 ste:	(Y74904UM,double) 
T[79]: 0 ste:	
T[80]: 1 ste:	(QK3GUW42,double) 
T[81]: 0 ste:	
T[82]: 0 ste:	
T[83]: 0 ste:	
T[84]: 0 ste:	
T[85]: 0 ste:	
T[86]: 1 ste:	(B85MUK9M,float) 
T[87]: 0 ste:	
T[88]: 1 ste:	(EGTS5LMS,None) 
T[89]: 1 ste:	(GQT26BN2,char*) 
T[90]: 0 ste:	
T[91]: 0 ste:	
T[92]: 0 ste:	
T[93]: 1 ste:	(FIDIQT3S,char) 
T[94]: 2 ste:	(FDD3SN77,None) (UDIX6POK,None) 
T[95]: 0 ste:	
T[96]: 0 ste:	
T[97]: 0 ste:	
T[98]: 1 ste:	(HMMWJWOC,None) 
T[99]: 0 ste:	
T[100]: 0 ste:	

Number of entries in table: 101
Number of probes into table: 50
Number of probes that immediately found entry: 38
Maximum entries searched: 3

------------------done-------------------
