
**(Test 1)**: Reading from the file t.txt and creating a symbol table with size = 19(default)


==============
T[0]: 1 ste:	(var3,char) 
T[1]: 1 ste:	(var4,int) 
T[2]: 1 ste:	(var5,float) 
T[3]: 1 ste:	(var6,char) 
T[4]: 1 ste:	(var7,int) 
T[5]: 1 ste:	(var8,float) 
T[6]: 1 ste:	(var9,char) 
T[7]: 0 ste:	
T[8]: 0 ste:	
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 0 ste:	
T[12]: 1 ste:	(x12,int) 
T[13]: 0 ste:	
T[14]: 0 ste:	
T[15]: 0 ste:	
T[16]: 0 ste:	
T[17]: 1 ste:	(var1,int) 
T[18]: 1 ste:	(var2,float) 

Number of entries in table: 19
Number of probes into table: 11
Number of probes that immediately found entry: 11
Maximum entries searched: 1

==============


**(Test 2)**: Searching for some Variables in the Symbol Table Created


not found

not found

found

not found


**(Test 3)**: Creating 8 Symbol Tables with different Slot Size and Different Sizes
            : Random Variable Names are generated

===== Table (0) =======
T[0]: 0 ste:	
T[1]: 1 ste:	(CV2RO0FJ,None) 
T[2]: 3 ste:	(GYFSWNIA,int) (MVCW5EQC,float) (TJCT3WA1,double) 
T[3]: 0 ste:	
T[4]: 1 ste:	(YNXVZ56S,None) 
T[5]: 1 ste:	(FZL3IM0S,None) 
T[6]: 1 ste:	(TVJHOS3T,None) 
T[7]: 1 ste:	(OLEHV94D,int) 
T[8]: 1 ste:	(Q7UA5JE6,double) 
T[9]: 2 ste:	(O2XUB7AW,double) (JHWV95RF,float) 
T[10]: 1 ste:	(KB6KDY19,char) 
T[11]: 0 ste:	
T[12]: 3 ste:	(ZNPMBC5O,int) (QD38SSWF,char*) (XEBMLVM1,char) 
T[13]: 0 ste:	
T[14]: 2 ste:	(SNJWUGN4,char) (J1SGLXLT,None) 
T[15]: 0 ste:	
T[16]: 1 ste:	(XRUM0I66,float) 
T[17]: 1 ste:	(R46DH096,int) 
T[18]: 1 ste:	(WNI6WKD0,char*) 
T[19]: 0 ste:	
T[20]: 1 ste:	(MUV0CWD0,None) 
T[21]: 1 ste:	(ZMJV8WKM,None) 
T[22]: 1 ste:	(MQ1N3P11,None) 
T[23]: 0 ste:	
T[24]: 1 ste:	(SEIDIWL3,float) 
T[25]: 1 ste:	(R56LJYWY,float) 
T[26]: 0 ste:	
T[27]: 0 ste:	
T[28]: 2 ste:	(RJUY0SUL,None) (JLRPY32K,double) 
T[29]: 0 ste:	
T[30]: 3 ste:	(OR6AZE1N,double) (ZYOXOW5Z,char*) (ZMQ7H8TL,char*) 
T[31]: 0 ste:	
T[32]: 0 ste:	
T[33]: 0 ste:	
T[34]: 2 ste:	(QCN4ITOW,None) (WNFNMUUO,char) 
T[35]: 1 ste:	(OO1IMLWZ,double) 
T[36]: 0 ste:	
T[37]: 0 ste:	
T[38]: 1 ste:	(HIE0O2L8,None) 
T[39]: 0 ste:	
T[40]: 0 ste:	
T[41]: 0 ste:	
T[42]: 1 ste:	(UFGSNWSI,int) 
T[43]: 1 ste:	(I1F3TP19,char) 
T[44]: 1 ste:	(GJXGF63L,int) 
T[45]: 3 ste:	(J7Z26YOQ,char) (EKF46ANJ,char) (KSFHCHPB,None) 
T[46]: 1 ste:	(NTHFWJH8,char) 
T[47]: 0 ste:	
T[48]: 1 ste:	(V8OM1BMR,char) 
T[49]: 0 ste:	
T[50]: 1 ste:	(XX407M2R,int) 
T[51]: 3 ste:	(VW4PZ9ZA,char*) (H9T0H1J7,None) (CEJZU87J,char*) 
T[52]: 1 ste:	(X5MARHDG,None) 
T[53]: 1 ste:	(YAT2E4S3,int) 
T[54]: 1 ste:	(HFYZQDMF,float) 
T[55]: 1 ste:	(UPC2A8YC,int) 
T[56]: 3 ste:	(SZS3T5BR,char*) (D0253PR8,float) (TT7XTAUD,char*) 
T[57]: 0 ste:	
T[58]: 2 ste:	(C6STJ2QE,None) (MY4E7JC7,None) 
T[59]: 1 ste:	(ZMP72GFY,double) 
T[60]: 1 ste:	(AV7C6ROG,char*) 
T[61]: 1 ste:	(B4VXFSKZ,char*) 
T[62]: 0 ste:	
T[63]: 0 ste:	
T[64]: 1 ste:	(FFP235F6,None) 
T[65]: 0 ste:	
T[66]: 2 ste:	(SQSSC9T3,int) (H7458H21,None) 
T[67]: 0 ste:	
T[68]: 2 ste:	(Y34UFG42,double) (T4D9AVAI,float) 
T[69]: 0 ste:	
T[70]: 0 ste:	
T[71]: 5 ste:	(THYUXAAA,None) (DR7PJ1KF,char*) (WGXPX8BG,double) (ZAJHFGPJ,None) (O2SEETAI,None) 
T[72]: 2 ste:	(JM7CJURN,float) (L2LGZOYP,None) 
T[73]: 1 ste:	(A0RF1RDO,char*) 
T[74]: 2 ste:	(QRBIM33L,char*) (YZ2QOZOF,char) 
T[75]: 1 ste:	(VJK66HDK,char*) 
T[76]: 0 ste:	
T[77]: 0 ste:	
T[78]: 1 ste:	(Y615XXBS,char*) 
T[79]: 2 ste:	(GXK10H9Q,None) (KUEWRFWX,char) 
T[80]: 0 ste:	
T[81]: 4 ste:	(XVIP80RL,None) (TI8WN9A6,char) (UX5YWYZI,float) (YBX0PJNJ,None) 
T[82]: 1 ste:	(M04DY2XD,int) 
T[83]: 2 ste:	(JFIEE8CP,char) (ISDDYDO3,int) 
T[84]: 1 ste:	(QPHWSW8K,None) 
T[85]: 1 ste:	(BYX6NX8K,float) 
T[86]: 0 ste:	
T[87]: 0 ste:	
T[88]: 1 ste:	(LCQHRFQZ,double) 
T[89]: 3 ste:	(DJTV4UUO,char*) (E3DI0HA5,char*) (QS86QOTT,double) 
T[90]: 0 ste:	
T[91]: 2 ste:	(P9BXBEA3,double) (HVGVM8MW,char) 
T[92]: 1 ste:	(KJ1QGDB3,double) 
T[93]: 1 ste:	(Z4H224IR,float) 
T[94]: 0 ste:	
T[95]: 0 ste:	
T[96]: 2 ste:	(FVG4TX3J,None) (ADTYSMYE,float) 
T[97]: 1 ste:	(JPSKRWND,char*) 
T[98]: 3 ste:	(JCGEG7L1,int) (WRP2BJ28,float) (M7YB99UN,float) 
T[99]: 0 ste:	
T[100]: 0 ste:	

Number of entries in table: 101
Number of probes into table: 100
Number of probes that immediately found entry: 64
Maximum entries searched: 5

===== Table (1) =======
T[0]: 5 ste:	(K1H25843,None) (UMKE5423,double) (RESUHH7J,double) (RVTWGKTQ,char) (NYL5711I,char*) 
T[1]: 2 ste:	(YI2JJWW2,float) (T5SQUPH0,None) 
T[2]: 6 ste:	(XJ10ZSO4,float) (UNSTTVQA,None) (EDT6O2AD,None) (RSZPQ8WV,float) (BJQ63Y1P,int) (OYP8GYH6,char*) 
T[3]: 4 ste:	(HQWE5VOD,double) (UDVESMXO,double) (WXNKLBSX,char*) (IYJ2Y7RY,float) 
T[4]: 2 ste:	(S8VMGY6R,char*) (W3BRH7DR,double) 
T[5]: 1 ste:	(C47N6DH6,None) 
T[6]: 4 ste:	(CLC6NOCC,char) (Q4A0ZOD5,float) (FWJRVF2B,char) (STVD19JG,char*) 
T[7]: 2 ste:	(P6WEFS1O,None) (MYX4TQ69,int) 
T[8]: 5 ste:	(P9K0F1TL,None) (BE8A6FJ1,char) (GRIN2VOA,double) (MXNCACCQ,None) (RLUGOODZ,char*) 
T[9]: 2 ste:	(PKBJ0ZUN,None) (L2OI7RJE,char*) 
T[10]: 4 ste:	(CYGS9B4S,None) (U0V6FHG1,char*) (MXMILX5B,None) (IFAQHG6R,int) 
T[11]: 2 ste:	(NR1ETARA,None) (WNI0IRD5,char) 
T[12]: 4 ste:	(NUZGNVG7,char) (CE749EH0,char) (HED43A5T,int) (HN93GMSO,float) 
T[13]: 2 ste:	(B99S0TSL,char) (KIU1J072,double) 
T[14]: 2 ste:	(CF9EHZAY,int) (XJVURIVS,int) 
T[15]: 6 ste:	(CCMMXZ8E,None) (VLNIPNT0,float) (DI3YCLIG,None) (A1PSKR9U,int) (GUZ6FZ4B,double) (PUQUZFPF,char) 
T[16]: 3 ste:	(JCNZC3IO,char) (WWM9D78E,None) (N23383ZC,double) 
T[17]: 3 ste:	(ZR0P7JJ6,char*) (J2SZ4S47,char*) (LJWL1C5O,None) 
T[18]: 4 ste:	(D5ZSFMOU,char) (Y6NITLEP,char*) (P9PXP0GK,char*) (J5JJ09F8,double) 
T[19]: 2 ste:	(Y55VJAZO,char*) (FE5J592T,None) 
T[20]: 7 ste:	(IAPUU5CP,double) (UM6LPKO7,int) (R9MDZ7Q8,char) (XT1BBPR9,char) (PZFKXY09,double) (PHA8AJOK,char*) (WH4BKG1E,char) 
T[21]: 5 ste:	(MFXX2VYE,int) (IJAVRIVY,int) (JIL8HWRL,float) (S2DEVVJP,None) (DHN7Y2SY,char*) 
T[22]: 3 ste:	(R1902ZY7,double) (UA934S30,int) (X580LC24,int) 
T[23]: 1 ste:	(AQ8K1EJ2,int) 
T[24]: 5 ste:	(LYWG0SRY,float) (GBPB9HYZ,None) (A29PGVVA,double) (WV8E80OZ,None) (ZCYKB4Y2,char) 
T[25]: 2 ste:	(N5F59MLB,char*) (JYZTGXQ8,double) 
T[26]: 5 ste:	(P1V3ICSP,float) (IJXA1JV3,None) (XO5BY5MF,None) (TUQD7JRB,double) (LUC4P3JL,char*) 
T[27]: 1 ste:	(E2JWB67G,float) 
T[28]: 6 ste:	(NRAK6D2S,None) (NW2YD18X,None) (VBBHKPB5,int) (RXHETULQ,None) (ARWYK3B0,char) (SC8IWRNI,char*) 

Number of entries in table: 29
Number of probes into table: 100
Number of probes that immediately found entry: 29
Maximum entries searched: 7

===== Table (2) =======
T[0]: 5 ste:	(UBBLYGB7,char) (O3I4BCDA,int) (P2FCT2Q8,char*) (SWO3Z0K8,int) (RSGOC1DB,char*) 
T[1]: 6 ste:	(SAXHMKV0,double) (BUTIPTBI,float) (TZQXOHMB,int) (AC1PJ3OH,double) (NFDPEB6T,double) (E0PM5GR9,None) 
T[2]: 7 ste:	(H8TT1EKJ,char*) (CUXWDZEM,char) (BN934EHB,char) (J65DIY8C,None) (Q3E58SMC,double) (GK6IR1Q7,None) (LUAVKNB2,int) 
T[3]: 6 ste:	(VEE5AIV5,char) (SMD4VOG1,int) (PCEANQ5U,None) (QVN91R0A,char) (FH1UYYDV,None) (SSGW8QMY,float) 
T[4]: 8 ste:	(TY1J7FXJ,char) (RFXPML8B,int) (QREHX0XI,char*) (N1AFAGFA,int) (SGJ72B5C,int) (AUQD0TMP,int) (POTJ4IXT,None) (UDJE3EBG,char*) 
T[5]: 2 ste:	(BBYB1H8I,char*) (CMR16OCN,None) 
T[6]: 2 ste:	(EU92YEM8,char) (IF4L73UG,double) 
T[7]: 6 ste:	(QHDJUJWT,None) (JJQRYDP0,None) (RYHY47GL,int) (P9WET5PE,int) (YI5VFB5D,char*) (FV72D4GY,None) 
T[8]: 5 ste:	(QOXI3YUC,float) (SYMV9HMZ,None) (B9C3BXO0,float) (YZKJ1AYI,char) (A0A0D37M,double) 
T[9]: 5 ste:	(Q9HRN1R6,double) (DC4UJ2DC,char*) (OT4447EP,None) (G4WR881X,None) (WJJ60R1L,None) 
T[10]: 9 ste:	(HEZJK4CI,double) (ZUC82ZTX,None) (O7YLHTUX,char) (HRTAHJKS,None) (SJOAYF8W,double) (I39K5LY7,double) (I58B6S8Z,int) (XX4037UM,char*) (ECL3LRIN,char*) 
T[11]: 6 ste:	(K8CPKGBB,char*) (OZRF3DHO,int) (DLJAPV0Y,None) (ZPXHIB3M,float) (VC8RWZA8,char) (EBAXC92L,int) 
T[12]: 8 ste:	(XHCAY7T9,int) (JF2IK4QF,int) (QM8B903M,int) (ZVURDQ7O,char*) (G7XN6GCN,float) (LKX256FQ,double) (I90C7IG7,char) (A7LM6K32,int) 
T[13]: 6 ste:	(AVM302PF,float) (UI7V177K,None) (PT5W5990,None) (ZFX44SFF,float) (GKOAL2KV,None) (T2UVZRA2,None) 
T[14]: 6 ste:	(NLGKIV3R,None) (HQ7HAKR3,char*) (RMG26MAE,char) (CO3ILJOF,int) (LP1AZ0SQ,char) (CEO0Q2WR,int) 
T[15]: 5 ste:	(IRP6J4RE,float) (V91R0T7C,char) (WX4LTLQU,None) (MJTMJSMQ,None) (YHH1ACDJ,char*) 
T[16]: 8 ste:	(IE5OP65F,None) (VG91NE1X,float) (GM7NLX3J,char) (GIEF2Q5A,char*) (N76B1VBA,char) (C41HCA81,float) (D91N1060,int) (TYV496HP,None) 

Number of entries in table: 17
Number of probes into table: 100
Number of probes that immediately found entry: 17
Maximum entries searched: 9

===== Table (3) =======
T[0]: 4 ste:	(G8799NGF,None) (D6FR5H0W,None) (GO7KM2O5,float) (X8LYDKY8,float) 
T[1]: 7 ste:	(WCKPA150,int) (VH1RWFWE,char*) (V1GI62NY,int) (ZEJLDRRA,None) (ZCOH1J1F,None) (TLFZQQ0I,None) (GIYTYCP2,char) 
T[2]: 4 ste:	(LJBSAKOC,None) (BHWY1HEM,None) (CZG17KZ6,char*) (SYT7F524,None) 
T[3]: 3 ste:	(B71146YQ,int) (F8GJUU2B,None) (BT9CTPBS,float) 
T[4]: 8 ste:	(PVZATHL7,char*) (XSK3OANL,char) (HZ9G0BKA,None) (XU8ADIRW,char*) (URHRFKKG,None) (V8HSB4OU,double) (DU70A7HL,float) (FYZBRV5Y,double) 
T[5]: 3 ste:	(KQOM4ES2,int) (FYBHJUK1,None) (UWHGUSBO,float) 
T[6]: 3 ste:	(NES51P1D,char) (IWP3RTC7,None) (TFBTCCQ1,None) 
T[7]: 2 ste:	(ADIDMFF6,int) (QBZNVPQH,double) 
T[8]: 5 ste:	(WNCBLYKC,int) (OBUE92VK,None) (L7HBVP6O,char*) (FXDUU8TS,double) (JKGB6XTO,int) 
T[9]: 6 ste:	(TK3RB8RL,float) (YGXR0GL5,float) (C0SY3LKJ,char*) (ZESD0H2D,float) (JYI30MVX,float) (OT3CCLVF,char*) 
T[10]: 1 ste:	(I4YBG3JP,None) 
T[11]: 2 ste:	(PR1VGRDM,None) (OYJBPOGC,char) 
T[12]: 4 ste:	(TUWZ9LJ3,None) (HB5J77HE,None) (EJN7LQY7,None) (JLHUN6UR,None) 
T[13]: 8 ste:	(D3P3LH1I,None) (KS73I197,char) (BNMYZ9E2,None) (K5Z0SEFR,None) (DD7YO0S7,None) (PXKGIPO1,int) (JL2JW77W,float) (AP2IRE8I,float) 
T[14]: 5 ste:	(GU28P4SQ,float) (GKL7JN1P,float) (XD5CAHA1,float) (VWJ97BV5,int) (AXWYEFHQ,float) 
T[15]: 4 ste:	(IADGEULG,None) (NNMURR7N,char) (AVWPAIUA,int) (TVA4W5B1,int) 
T[16]: 3 ste:	(UX90SW54,int) (G8GHI2E4,None) (SQSLP6PS,char) 
T[17]: 7 ste:	(DN2IX5C0,int) (PXBT3B7N,None) (G7OFWGFR,double) (EPMP83N1,double) (Y7B1QRIC,double) (MIEV5OH9,int) (Q7NN3TRU,None) 
T[18]: 4 ste:	(IION2HD3,double) (OHY7OQ45,float) (QETXW0Z3,None) (G44640UC,None) 
T[19]: 4 ste:	(UPIVPVIR,None) (JOKOCZAK,int) (NOQR6F2G,int) (L4F00TCF,char) 
T[20]: 5 ste:	(R3GJI7F1,char*) (UXGFYORD,None) (E8WDZR0E,float) (TBX9KQJR,None) (NP2FWKDQ,char*) 
T[21]: 2 ste:	(PC14P9SG,char*) (IJ3C5REP,int) 
T[22]: 6 ste:	(AWDQLQGA,double) (RJVWLR2I,double) (G6SEDU51,int) (WHK7U60T,None) (VTNTJLZI,char*) (EOAT4D8D,double) 

Number of entries in table: 23
Number of probes into table: 100
Number of probes that immediately found entry: 23
Maximum entries searched: 8

===== Table (4) =======
T[0]: 1 ste:	(AQ6XRI5I,char) 
T[1]: 2 ste:	(R2U7U9I3,None) (VOWFM99V,int) 
T[2]: 4 ste:	(WTI6FDKS,None) (BTR6W08A,float) (E358O68U,None) (ZH2PF9HK,char*) 
T[3]: 0 ste:	
T[4]: 1 ste:	(LN6QIYJH,char) 
T[5]: 2 ste:	(X6HIGPG3,char) (PPG6FB2D,None) 
T[6]: 3 ste:	(DTMOFXD8,char) (JCWR9W83,double) (R4XS4G5U,char) 
T[7]: 1 ste:	(Q2RAEEXX,char*) 
T[8]: 5 ste:	(MT38REX4,None) (OCN0Q6QY,double) (NJUK7APZ,float) (CCGVBR9E,None) (QBM8UM1J,char) 
T[9]: 4 ste:	(Q9IO1E8F,char*) (QSUWQR2I,float) (CCAHX4S9,char) (FUAOMPIU,char) 
T[10]: 1 ste:	(PRYKHNIX,None) 
T[11]: 3 ste:	(H23ADOPU,None) (VDYOUTY6,None) (EKQG37V8,double) 
T[12]: 3 ste:	(P9D0YZHR,int) (U8AYBWU6,double) (KD2L2TGE,None) 
T[13]: 5 ste:	(T1ZC5NFY,None) (YEY8YUJG,None) (ERKXYDB7,int) (SZ1HK7OD,char*) (WJRQU0ER,None) 
T[14]: 5 ste:	(LIOC7Q2D,None) (VSCYF0MK,float) (I7LSDWFA,char) (URM4LFA2,char) (TGEDSTZ6,char*) 
T[15]: 5 ste:	(IRS3G9LT,float) (C5YO6YLJ,float) (QLMHVWSN,None) (LOZW7G7H,None) (UZ2H4FBN,None) 
T[16]: 5 ste:	(JETR7J83,int) (D3ZXAQDI,char) (C4CM0H3I,None) (Z44L9M3H,float) (DRXEWE7K,int) 
T[17]: 3 ste:	(JIO7TAB2,int) (E6M0E7FO,char*) (YKA83909,None) 
T[18]: 3 ste:	(QKT5SU30,char*) (LK0L8GD8,float) (QJMMKNXR,int) 
T[19]: 2 ste:	(TTTWWQZN,int) (UITW9AB4,None) 
T[20]: 4 ste:	(NO0LJ470,None) (S0W2IAWL,float) (IX1OVD8F,char*) (INPI2FBA,char*) 
T[21]: 0 ste:	
T[22]: 4 ste:	(VIN9YIA7,char*) (VCWHT2TI,None) (SVHB6DSS,None) (KV2ILVQX,None) 
T[23]: 0 ste:	
T[24]: 4 ste:	(BLSAL9SP,char*) (SEH716F4,char*) (XY6LCL2C,int) (YNFIC5F2,char*) 
T[25]: 2 ste:	(FWEKCQ8V,char) (EIBPJ9XK,double) 
T[26]: 1 ste:	(J74NMKOF,None) 
T[27]: 5 ste:	(YS2YRK2P,None) (RQ7UUTGT,int) (GXBGIWO0,char*) (HB8GQG65,float) (CU2SXI25,None) 
T[28]: 1 ste:	(RRSL9823,float) 
T[29]: 1 ste:	(EP4XKVDC,char) 
T[30]: 3 ste:	(KPESCOAC,int) (SSKQ5JK5,None) (BD467T78,float) 
T[31]: 2 ste:	(Z11FBLPF,int) (ATMN3MFN,None) 
T[32]: 2 ste:	(Z3BMTFJD,None) (OJV8PX5N,None) 
T[33]: 1 ste:	(U8L5G7XW,double) 
T[34]: 3 ste:	(HYP4IY1U,None) (RZ07IAJV,char*) (IBUBYTLU,int) 
T[35]: 7 ste:	(B69VA6D3,float) (ZPLAHMDY,None) (CL4MA12L,char*) (Y608QY1O,double) (GJHURJR0,int) (GNVMX8YY,char) (JZWVUV88,double) 
T[36]: 2 ste:	(Z5ANGRB4,float) (YFKUFL4X,None) 

Number of entries in table: 37
Number of probes into table: 100
Number of probes that immediately found entry: 34
Maximum entries searched: 7

===== Table (5) =======
T[0]: 5 ste:	(C7VP5HMW,double) (GVHD9O6W,char*) (INMK55W6,char) (FPS4F62W,None) (P2VAEL0W,char) 
T[1]: 9 ste:	(X78NDYO7,None) (OZU35UFL,None) (TEIAO35R,None) (G41B9ZVZ,float) (UFD1B55J,int) (M6FQCCLI,double) (AT0AZ4N2,char*) (UQLOUZ61,None) (MNB8QZDW,int) 
T[2]: 2 ste:	(Q1XBTE6C,float) (ST6Q7SFN,int) 
T[3]: 5 ste:	(NIYNXW6M,None) (SWC5Z4QV,None) (WRR3GLQ9,None) (J6U8TRT3,None) (LEDF3LOL,None) 
T[4]: 6 ste:	(HV3MJND9,char) (R8V9Y4VU,float) (Q484DKXL,None) (HP4LC7MR,int) (QZV4JAB6,float) (G6MLTGA7,double) 
T[5]: 11 ste:	(OWVGN0R9,int) (YS7MEWEM,char) (H5IJHV9Y,None) (XWSTGC0E,char*) (NJ1B9F2K,char) (ZOIAW0U6,double) (A87VB952,char*) (W7RFZKW3,char) (UHVSWKIT,char*) (RQF12VXF,char*) (RJFT01HT,char) 
T[6]: 4 ste:	(RY9EKI28,char) (G2PBOOQF,int) (WVATPOGF,char*) (Z10V77F9,float) 
T[7]: 9 ste:	(LNYF2DBX,None) (B7B6G7LO,char) (Z0VXH64P,None) (Z3N01SD1,double) (UY2H8X6T,None) (KMIFUW3U,double) (VP2J05D5,None) (G1YOW6N5,None) (D08SS6UU,double) 
T[8]: 4 ste:	(OWZ0BW44,char*) (ACCSNTG8,None) (QW1TR78M,None) (R4WY2Z8O,None) 
T[9]: 2 ste:	(PVODBQDT,None) (DDT5RLDJ,None) 
T[10]: 3 ste:	(LQNY7VFO,None) (V7M90T3N,float) (Z3N8B2N7,int) 
T[11]: 4 ste:	(KXBEPES9,double) (GRSTXWB6,None) (RGI7N9GB,None) (H41FUVET,None) 
T[12]: 5 ste:	(UPOSE9O2,char*) (S5W6DV8T,None) (LESP03F4,int) (SW75MYV5,double) (N6J6UPGS,char) 
T[13]: 1 ste:	(UCE5T9P9,char) 
T[14]: 5 ste:	(PTCKB6OK,char) (IR04PQ3Q,None) (YR7ZE438,float) (V6HZVDLM,double) (CEI85I99,double) 
T[15]: 3 ste:	(KPJ7RLYF,int) (G447CPYL,None) (UJ4A43GS,None) 
T[16]: 7 ste:	(MBX4M0NT,char) (PIEJIJAV,int) (LJEXOHDM,char*) (EVH22VDG,char) (JQ8ORCE9,float) (XNDYD2LX,None) (J31CDUA1,int) 
T[17]: 3 ste:	(WOYA05XI,double) (BMTTE3V0,None) (QRVRR8EX,char*) 
T[18]: 6 ste:	(YOZX2A3B,int) (MU6SUZA7,char) (WOW7MP9R,None) (NHY97UD6,None) (QRVC5USL,double) (DJ7GZB21,char*) 
T[19]: 5 ste:	(U373AJM8,char) (JUEERNXZ,float) (JWNG4ZGY,None) (TCRN7JEO,double) (DZBT7R0F,double) 
T[20]: 2 ste:	(RRS3QH5K,None) (BAJGR7P1,double) 
T[21]: 9 ste:	(O099XULN,char) (W89RN5MG,char) (FDPWVM32,char) (NHTX1S73,char) (JEXNXQ22,None) (BC5S6N9T,int) (BJQ3IAEB,int) (F7QE4EEX,double) (IZ5HI2H0,float) 
T[22]: 4 ste:	(SJTHEZ70,None) (YXMMR7K3,float) (DL4CCF8Z,int) (JTO7D6MJ,double) 
T[23]: 6 ste:	(S3XDU0D0,int) (PFVP77TG,None) (B80IAIGH,None) (J1J899LK,double) (QUMYR1BU,float) (LU7R1NU8,double) 
T[24]: 2 ste:	(SRZBSXTC,None) (F95AMMA4,None) 
T[25]: 4 ste:	(I8MFZ0QB,None) (GGMEDYQJ,char*) (HFTVF3U6,float) (RI6NDC57,None) 
T[26]: 5 ste:	(YG63RDZ2,float) (P6IN9USZ,None) (NMJ8PUL9,char) (J5TI8EZE,double) (PC8K1KUZ,float) 
T[27]: 2 ste:	(JO58SNEM,None) (WWZKOJ9R,float) 
T[28]: 4 ste:	(W12MCP4M,char*) (LBFTZZ0C,char*) (XQQEKU5E,None) (UT9A2ZA0,None) 
T[29]: 5 ste:	(FNT0O3HK,char*) (ZRLL3337,None) (GJ1PWRC1,float) (IOSWXQ6T,None) (SPJVRQFP,char*) 
T[30]: 8 ste:	(FLNWWBZM,double) (CPJ0D19I,char*) (NGKGGZB7,char*) (DOZXZ1VY,char*) (K9LLP3E1,float) (ZIPMHCNB,char) (T6QGZDFO,None) (DQWU7QXC,None) 

Number of entries in table: 31
Number of probes into table: 150
Number of probes that immediately found entry: 31
Maximum entries searched: 11

===== Table (6) =======
T[0]: 1 ste:	(TGMIBGXC,double) 
T[1]: 6 ste:	(J3VP94TB,int) (R1HWJP3W,None) (NP0DQIPE,char*) (WYL392WD,None) (VYGUC8QQ,float) (XVGEDBW2,int) 
T[2]: 0 ste:	
T[3]: 5 ste:	(KMK2UTJG,int) (X63U7HUN,char) (H8WZILWO,char) (CWRU8LK3,float) (DIGUJ4YK,char) 
T[4]: 3 ste:	(HFGU4K4Z,int) (X1GFKNVT,double) (MYX4VMDA,char) 
T[5]: 2 ste:	(RLWNEF6J,None) (NY8L99WU,char*) 
T[6]: 0 ste:	
T[7]: 2 ste:	(AEQBX8X8,char) (SS4DUS5Q,float) 
T[8]: 3 ste:	(A3ZVLM3V,char*) (KVBMR2K2,double) (CB0NB42B,char*) 
T[9]: 3 ste:	(Z698PTLP,None) (C6GXKM07,char) (RXGLL3XN,double) 
T[10]: 3 ste:	(K52NDZA3,char*) (IPQB1AAE,double) (JEDEV3V9,None) 
T[11]: 3 ste:	(L4H1HJHN,None) (OVLK2XOQ,char*) (CNL7CDKB,None) 
T[12]: 4 ste:	(GVLI6GP6,char) (XDM93VJB,char*) (RJVU6GAD,None) (NE25KC3J,None) 
T[13]: 2 ste:	(UDR1EESG,None) (X3MLFONL,int) 
T[14]: 3 ste:	(FGU58GTE,None) (EA6RLVYI,float) (GSPA5BNM,char*) 
T[15]: 5 ste:	(PHYFCMA3,double) (S2UKRQQT,char*) (IGOQSOSU,double) (K4Q0KA1F,float) (UOXYF5I8,None) 
T[16]: 6 ste:	(FGCISOS3,char*) (H742RHCG,char) (I7FJJVBV,float) (UKIMAWI9,None) (DTZ05KI6,char*) (VSHHDTY8,double) 
T[17]: 1 ste:	(EMADFE0E,float) 
T[18]: 4 ste:	(D5EEQYVA,int) (TXLNAZU8,char) (H6Z0JKS6,double) (R5JKAUCQ,char) 
T[19]: 5 ste:	(H07QKWZX,None) (S89K277P,None) (DPO5BKJX,float) (XNPANU9C,float) (JUG68K2A,float) 
T[20]: 2 ste:	(UV7C7OW5,None) (IM7O9MLC,char*) 
T[21]: 4 ste:	(Y2QGHBAH,float) (AAR1G3WE,float) (Z67OJA47,int) (O49W9YWK,char*) 
T[22]: 3 ste:	(PPH6XXZ6,char*) (P6JY7Y0R,None) (Z4PWUBQH,double) 
T[23]: 4 ste:	(YKYF1P9O,None) (FDAY3KBZ,None) (WB570C23,int) (UUF41KKV,double) 
T[24]: 3 ste:	(ATZW47QZ,char*) (K1DDOORR,int) (JK74DH8W,double) 
T[25]: 4 ste:	(OKOH6MI4,char*) (BVCFGWNH,double) (T0TS5GPE,char*) (VY6CAQTK,char) 
T[26]: 5 ste:	(DOKB5T9U,double) (DUK9UI8S,int) (DMJ6DQ7O,char) (J2R8NFBP,None) (L2C0WJZS,char*) 
T[27]: 2 ste:	(XC42J5H3,int) (WNSBQE71,None) 
T[28]: 3 ste:	(U1YESY7I,char) (LOWY2ORK,int) (YLDGL5NH,int) 
T[29]: 1 ste:	(YCXBNJZM,None) 
T[30]: 5 ste:	(TMRO5GG5,double) (UJZZ5TXR,None) (LA06QFGG,char*) (JMKVXUY8,char*) (XYNGF7IJ,char) 
T[31]: 2 ste:	(C8XJL0OM,None) (DJ2MIBCK,char) 
T[32]: 3 ste:	(KWKMDKYS,char*) (DKM76YPI,char) (GKM0L10S,char*) 
T[33]: 1 ste:	(REQHILQ3,None) 
T[34]: 4 ste:	(NLQLP4E8,double) (GB4VK9XU,None) (Q6VGBTGN,char) (SIA89SFD,char) 
T[35]: 2 ste:	(KAEQBBZN,double) (OZSYG6IW,char) 
T[36]: 2 ste:	(Q1WLL5TN,double) (B33WDSEN,None) 
T[37]: 1 ste:	(IGR55NGY,float) 
T[38]: 1 ste:	(EH4XBAXE,int) 
T[39]: 1 ste:	(ZZL6MV3R,double) 
T[40]: 2 ste:	(ZQ081K9A,char) (VZ0HOU62,None) 
T[41]: 2 ste:	(N3JUA2F5,int) (DW9QDZWE,char) 
T[42]: 5 ste:	(Q2X1VSI4,int) (SI01XDDX,int) (V0AUDKO1,char) (QUOMLH0O,float) (W9HQZ7JJ,char) 
T[43]: 5 ste:	(RSPXJ6UR,float) (PRKZDN4R,None) (G94EUK7Q,char*) (MG1GU8TF,int) (CI3PLJL3,float) 
T[44]: 3 ste:	(GMJ5D603,double) (JIW591HD,float) (CA5QFJ1H,None) 
T[45]: 2 ste:	(DM4DKHU1,char*) (KLC60HRN,float) 
T[46]: 5 ste:	(HO9DVBBL,None) (SAPERRO6,char) (IEKMW0XH,None) (EV1TR7EH,int) (HJ6RA487,char) 
T[47]: 0 ste:	
T[48]: 4 ste:	(RWDRR9XT,int) (A5MI6S2F,char*) (CO5O65ZE,char) (IRHG0CRZ,None) 
T[49]: 1 ste:	(NJHZAIV6,char*) 
T[50]: 5 ste:	(O41YAZLX,None) (VMCVAN7T,None) (RRBRMGFA,None) (M3K63SM4,char) (OD88DTLQ,float) 
T[51]: 8 ste:	(EN1KMAKK,char) (FCAQSS9O,char*) (N7JR36RF,float) (KLWFQ60O,None) (EQH5G7ZI,int) (SWQ8JPD0,float) (JSRWXSFD,char) (KFVORLHG,float) 
T[52]: 6 ste:	(X0F8ZEAT,char) (BYY1RSEB,int) (YZR7NODA,int) (BUTF6YZ4,float) (HZ9HE6SB,char*) (PF4NANBB,float) 
T[53]: 4 ste:	(PYBN5AHQ,float) (LEVX62YP,double) (Z11OWDW8,int) (B6TLR5RY,char*) 
T[54]: 1 ste:	(V1SDZZWP,None) 
T[55]: 5 ste:	(VN8Z478Y,char*) (P2QPMZJO,char*) (HRJS915A,char*) (CAKDNQVE,char*) (C0D2IAU6,int) 
T[56]: 5 ste:	(YVJ8C9GO,None) (J4UCRK38,char*) (ZZV7YTKO,None) (HNCQC51Z,float) (UHSV40F6,None) 
T[57]: 5 ste:	(GPLHI9RK,None) (WGH5N1KS,float) (GWCG87QQ,None) (LHYS321T,None) (VCCN1FWL,char) 
T[58]: 4 ste:	(G2NBA4OO,float) (FC8COKBL,char) (KIDQEMZV,int) (XHXM0WGL,None) 
T[59]: 1 ste:	(JW1EIVVZ,int) 
T[60]: 3 ste:	(NY03MRPP,char*) (WU6ZR4XV,float) (ZPY6XF03,char) 
T[61]: 2 ste:	(NXUMY3NR,float) (G7IIJHRT,float) 
T[62]: 3 ste:	(QNMVBVGO,None) (FOR8ZEDR,None) (XY6DGPTP,char) 
T[63]: 2 ste:	(ZIXTDHSS,float) (YSJUSG2V,None) 
T[64]: 3 ste:	(H9QTOV2P,None) (FU6JAONZ,int) (SL2P4MW4,float) 
T[65]: 5 ste:	(LD3A5YPQ,char) (REYG4VQJ,None) (XW5PTQJW,int) (NS11LUPV,float) (YDQ47AM9,double) 
T[66]: 1 ste:	(JWGD7J3R,None) 
T[67]: 3 ste:	(HS6LHIJF,float) (FT3B3AMZ,None) (LB01DATD,None) 
T[68]: 0 ste:	
T[69]: 1 ste:	(FCLUEU7I,char*) 
T[70]: 4 ste:	(HNB0JL7D,double) (QSVN7UHR,None) (DYGV04N2,double) (EIG8J7DD,double) 
T[71]: 4 ste:	(VF44KOTD,char*) (Y4RLO9NK,None) (TNGK1ZY8,None) (TOBFBKV7,float) 
T[72]: 8 ste:	(M2NW06KV,double) (WF2S9YEY,float) (J2TAXRVQ,None) (PVGE4CWS,double) (DXQYECQZ,None) (ZFLGD2U0,char) (AKKL5SDU,double) (Y20DNWTC,float) 
T[73]: 2 ste:	(ZII9OC42,None) (P84FGHVT,char*) 
T[74]: 3 ste:	(UPR2RDRX,int) (V7SB861B,float) (B0OHFLTS,double) 
T[75]: 3 ste:	(JNALPMLJ,char) (LVS0LRPM,None) (M5C5DGZV,char) 
T[76]: 4 ste:	(F54B9S4Q,int) (NBCEQX7O,char) (Y6E4UVK8,float) (NDSLJVFZ,char) 
T[77]: 2 ste:	(QO1FD5TV,char) (O47XUW5I,None) 
T[78]: 2 ste:	(D95KZPGH,None) (MTE8RZIR,None) 
T[79]: 1 ste:	(KK1Y3CG5,int) 
T[80]: 1 ste:	(PGENINK9,double) 
T[81]: 5 ste:	(G4M9QQTS,double) (MO8VK4KT,None) (LZ3CTKIV,None) (MVLFX7M3,None) (EKFL7A7O,double) 
T[82]: 7 ste:	(Z63FH8LB,int) (Y5X4OPDJ,None) (TSPAF7TN,char) (FYNZZ6GC,None) (R2AYEVOF,float) (WRNB6B3D,None) (W3IEKCUP,char*) 
T[83]: 4 ste:	(IA2MZWGO,None) (K54ZCYHL,char) (XFU348HT,char) (S2CA1OA3,char*) 
T[84]: 3 ste:	(JZHBYOIE,double) (TVRO3Z1W,int) (E3TPR05Q,None) 
T[85]: 2 ste:	(P0RQ2LKU,None) (DMG9PG6R,char) 
T[86]: 2 ste:	(KUZ3OAWZ,char*) (TDDG89NJ,char) 
T[87]: 0 ste:	
T[88]: 2 ste:	(TSM9LA3D,None) (KXKN0DVG,None) 
T[89]: 4 ste:	(NVG7WCID,None) (RGNFTC6U,double) (BWP1S1WA,double) (KDQ2RJX8,double) 
T[90]: 1 ste:	(C0QVLLMR,int) 
T[91]: 3 ste:	(MIMEPWUY,double) (IVYFJAN9,char*) (TABZ1MUR,double) 
T[92]: 3 ste:	(SAPI9GRK,char) (NSCG8RAE,float) (I9UBH4NE,char) 
T[93]: 1 ste:	(WLN8DB2M,float) 
T[94]: 5 ste:	(MX29LLGC,int) (YIDJVUL7,float) (G296013V,int) (KIXRJNBA,None) (KK299FDA,None) 
T[95]: 0 ste:	
T[96]: 6 ste:	(Q5VEFU4I,int) (LYQICOTK,None) (T3LM7YFM,double) (AQONHPGO,int) (EOKNQCDO,char*) (EKWURTTW,char*) 
T[97]: 3 ste:	(PQ5P02I2,float) (ODA8K9U4,int) (IJCYEJ9G,int) 
T[98]: 1 ste:	(QXH17MFH,char) 
T[99]: 3 ste:	(JCIUL80V,None) (Q4F9ZGCW,None) (YBFJF555,double) 
T[100]: 1 ste:	(TVFUZLNK,char) 

Number of entries in table: 101
Number of probes into table: 300
Number of probes that immediately found entry: 95
Maximum entries searched: 8

===== Table (7) =======
T[0]: 0 ste:	
T[1]: 2 ste:	(FBI3D3HS,double) (PT8MLWY8,double) 
T[2]: 0 ste:	
T[3]: 0 ste:	
T[4]: 1 ste:	(A2LZIQ9T,char) 
T[5]: 0 ste:	
T[6]: 1 ste:	(AUTVZSRE,char*) 
T[7]: 3 ste:	(DY0D4CKA,float) (OELKJZSQ,char) (NJ7QNKRP,char*) 
T[8]: 0 ste:	
T[9]: 0 ste:	
T[10]: 0 ste:	
T[11]: 1 ste:	(ZALW5P1X,char*) 
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 1 ste:	(MEXNBOUH,None) 
T[15]: 1 ste:	(OVC9SRJY,char*) 
T[16]: 0 ste:	
T[17]: 0 ste:	
T[18]: 0 ste:	
T[19]: 2 ste:	(LR1R7U9T,double) (ZR6W8OMQ,None) 
T[20]: 0 ste:	
T[21]: 2 ste:	(N6MA7LFR,double) (A9IZTMUP,double) 
T[22]: 0 ste:	
T[23]: 1 ste:	(OQ8OM3DC,None) 
T[24]: 0 ste:	
T[25]: 4 ste:	(MQVL0YDT,char) (UXH94LYP,char*) (SQL8HVWJ,float) (EX1KJ2UC,float) 
T[26]: 1 ste:	(CKHCTOS8,char) 
T[27]: 2 ste:	(KF7IYHYJ,None) (G828VP0E,char) 
T[28]: 1 ste:	(PATBBSXN,double) 
T[29]: 2 ste:	(BC63Y2ZY,double) (N6EIX14X,char*) 
T[30]: 1 ste:	(SG6W47PN,char) 
T[31]: 1 ste:	(QE4U7JBT,None) 
T[32]: 0 ste:	
T[33]: 2 ste:	(BCS3PS4R,char) (HL3YHP4W,char*) 
T[34]: 0 ste:	
T[35]: 2 ste:	(KD4POSUB,char*) (V115XTMO,char*) 
T[36]: 0 ste:	
T[37]: 0 ste:	
T[38]: 2 ste:	(I5R5BN44,double) (FQWHBJPH,None) 
T[39]: 1 ste:	(XX512HB4,int) 
T[40]: 2 ste:	(W23XRB5T,char) (NO98JE56,float) 
T[41]: 1 ste:	(WIZPN5S9,double) 
T[42]: 1 ste:	(YN954KGI,None) 
T[43]: 1 ste:	(RHDVHUPF,int) 
T[44]: 1 ste:	(HX93D0BK,double) 
T[45]: 0 ste:	
T[46]: 0 ste:	
T[47]: 0 ste:	
T[48]: 0 ste:	
T[49]: 2 ste:	(H3H52W7D,char*) (ADIYYPIL,double) 
T[50]: 0 ste:	
T[51]: 1 ste:	(MRZO8WGD,None) 
T[52]: 0 ste:	
T[53]: 2 ste:	(YMBOTV3U,double) (MV1ZEXVQ,None) 
T[54]: 1 ste:	(QL0Z9N9U,float) 
T[55]: 0 ste:	
T[56]: 2 ste:	(UP6VV63Z,char) (WRYW4V29,int) 
T[57]: 1 ste:	(WRZKS5Z4,char) 
T[58]: 1 ste:	(R2ZATU0J,char*) 
T[59]: 0 ste:	
T[60]: 2 ste:	(NYG3Y0V2,None) (TRVCNJWG,None) 
T[61]: 1 ste:	(HPZZW2HK,None) 
T[62]: 0 ste:	
T[63]: 2 ste:	(AGA8RJRV,float) (LK59MCDR,int) 
T[64]: 2 ste:	(U475V9U6,char*) (CZD1ARAO,int) 
T[65]: 1 ste:	(TA3LD0VB,char*) 
T[66]: 1 ste:	(Q0IWVKEN,float) 
T[67]: 1 ste:	(KJAHKFS0,None) 
T[68]: 0 ste:	
T[69]: 2 ste:	(YSH2PEZU,None) (QN6VWREN,None) 
T[70]: 2 ste:	(QXH5DR1C,int) (NNCNZJMV,char) 
T[71]: 0 ste:	
T[72]: 2 ste:	(FRNE3IKF,char*) (P8IXD15W,char) 
T[73]: 1 ste:	(HWVPABCA,None) 
T[74]: 1 ste:	(PFKF6136,char) 
T[75]: 1 ste:	(MCGLXKSB,double) 
T[76]: 0 ste:	
T[77]: 5 ste:	(C1GBHMGM,double) (WRK86GFU,None) (APGYH7M1,char*) (C4LG5SJR,None) (KP5HUF0O,float) 
T[78]: 0 ste:	
T[79]: 0 ste:	
T[80]: 0 ste:	
T[81]: 2 ste:	(VFKHL3DJ,char*) (PHE61FYV,float) 
T[82]: 2 ste:	(IFYX03CF,char*) (N6YLXUCW,None) 
T[83]: 2 ste:	(RU5VT7EH,double) (FUII6JLJ,char*) 
T[84]: 2 ste:	(MZTFK4VM,None) (RNXMR09F,float) 
T[85]: 1 ste:	(QXR62SLA,char) 
T[86]: 0 ste:	
T[87]: 0 ste:	
T[88]: 0 ste:	
T[89]: 1 ste:	(LLBI4UUE,None) 
T[90]: 2 ste:	(RBNFQ7OG,char) (PM5D0YPM,None) 
T[91]: 1 ste:	(NYS2E6LK,char*) 
T[92]: 3 ste:	(O0Z8VGSZ,float) (MREH5ITD,double) (DLPOEL70,None) 
T[93]: 2 ste:	(R3Y0GB05,char*) (P7A0QUL6,char*) 
T[94]: 2 ste:	(PNH33V8R,double) (BBVH8CSR,None) 
T[95]: 2 ste:	(XLGIKFY4,None) (O0EIUAX9,None) 
T[96]: 0 ste:	
T[97]: 2 ste:	(M0M15V29,None) (VFUFA80A,char*) 
T[98]: 1 ste:	(EZDTRKJF,char*) 
T[99]: 0 ste:	
T[100]: 1 ste:	(G85NVJQ0,float) 

Number of entries in table: 101
Number of probes into table: 100
Number of probes that immediately found entry: 62
Maximum entries searched: 5

===== Table (8) =======
T[0]: 1 ste:	(V1JC1CPW,float) 
T[1]: 0 ste:	
T[2]: 4 ste:	(OQEKNBUI,int) (JRN9FAN1,None) (XE0XLHU3,int) (JN1HYVYQ,None) 
T[3]: 3 ste:	(QLSZ39BU,float) (MIGWS2MG,None) (FGUUQMJ3,None) 
T[4]: 1 ste:	(AKL2YVBG,None) 
T[5]: 3 ste:	(FX7AW0TD,None) (HG2UHJD8,char*) (EE7GJGPY,int) 
T[6]: 1 ste:	(VRMPM45R,float) 
T[7]: 3 ste:	(QVDUK6UV,float) (W8Q81VDU,double) (UVBFCEAM,double) 
T[8]: 1 ste:	(UCKYL4KK,None) 
T[9]: 1 ste:	(CX6IWHSI,char*) 
T[10]: 3 ste:	(ZJ34R6K5,None) (BOYJ55IW,None) (F01TFYY2,float) 
T[11]: 2 ste:	(MIAIG8JJ,float) (NI8MP1VU,float) 
T[12]: 2 ste:	(GVOMLYWI,char) (ZGOYOF3U,char*) 
T[13]: 3 ste:	(YDFW3T9N,char*) (KC5IO91U,char) (BI8SJNLV,char*) 
T[14]: 1 ste:	(UH7DHP57,int) 
T[15]: 4 ste:	(QN5SZEDR,None) (A4U0D2F7,double) (ETL457XS,float) (AUC2HBQY,char*) 
T[16]: 2 ste:	(ZGHKZGDD,int) (J94XJIY7,None) 
T[17]: 4 ste:	(ACKUNG2H,char*) (L0C8D51P,float) (CWXBA6X4,char*) (KC33CF01,float) 
T[18]: 4 ste:	(PRA2CDZV,char) (SB7R2VIC,double) (T27V7AMT,None) (WUXLF3H9,char*) 
T[19]: 2 ste:	(RSME4BO0,double) (DD5PG8KM,None) 
T[20]: 3 ste:	(SU9I407A,int) (F7ILE3RL,float) (X3VH6RSL,double) 
T[21]: 4 ste:	(GLG52C3J,float) (YLYZGT2A,None) (FH1Z5RQD,int) (JJWE5QJM,double) 
T[22]: 8 ste:	(CCLJU5XY,char*) (C5WW5I75,None) (N32HEH4H,char*) (WKQ9AB04,float) (NJ5CJZV4,int) (ORYCZKRO,None) (GO0JH7FZ,int) (BTAT8IMQ,None) 
T[23]: 3 ste:	(TT0JT0UG,int) (VPKPRWKO,double) (SNC3D8DZ,char) 
T[24]: 2 ste:	(XEEGBQQC,double) (RG41S1Q3,char) 
T[25]: 2 ste:	(RVWEJQHP,char) (XCMIQ8SV,char*) 
T[26]: 0 ste:	
T[27]: 2 ste:	(USPDPX63,int) (J1UO66FM,int) 
T[28]: 1 ste:	(LVS9FU22,float) 
T[29]: 2 ste:	(PB6NQ2X2,double) (FEPUELX8,None) 
T[30]: 1 ste:	(CHS18AZN,int) 
T[31]: 3 ste:	(HMDRRF1R,None) (VN7T41OH,float) (KZAOZ34Z,None) 
T[32]: 1 ste:	(JUOFPSXT,char*) 
T[33]: 0 ste:	
T[34]: 0 ste:	
T[35]: 1 ste:	(VPOWF9UK,double) 
T[36]: 1 ste:	(OIZDSSHT,None) 
T[37]: 0 ste:	
T[38]: 0 ste:	
T[39]: 2 ste:	(QY4RAGEM,float) (R9610W27,char*) 
T[40]: 4 ste:	(ZB5OPZHV,None) (J1QYRPEO,None) (J814QLQX,char) (M14C7UTE,None) 
T[41]: 1 ste:	(ZWEQ4IFI,int) 
T[42]: 3 ste:	(BAMUO4SY,double) (JV0DAFHR,None) (I6T9C5ZW,int) 
T[43]: 1 ste:	(LD552JWF,char*) 
T[44]: 0 ste:	
T[45]: 4 ste:	(BKITKUE7,None) (APZE43JI,float) (B43QRJGJ,None) (MCVVVS13,float) 
T[46]: 2 ste:	(N2PZ64PO,None) (XFMHU5NW,float) 
T[47]: 0 ste:	
T[48]: 4 ste:	(EM8IY26L,float) (ZPQUYHBE,None) (FAV2KEMO,double) (DJDDEO3V,char*) 
T[49]: 1 ste:	(WUV1UT5L,None) 
T[50]: 5 ste:	(FC203IHZ,None) (GWL826LB,double) (LBVLZZZ0,double) (PF164LCV,char*) (AOCTSXIX,char*) 
T[51]: 0 ste:	
T[52]: 3 ste:	(UM521UDP,char) (C705SA59,None) (GOMNJ6CR,None) 
T[53]: 2 ste:	(JFOELYB2,int) (QIM90O95,char*) 
T[54]: 1 ste:	(SSNQH5CR,double) 
T[55]: 0 ste:	
T[56]: 2 ste:	(DJZYP2FP,int) (J55A9C2Y,char) 
T[57]: 2 ste:	(JNF9PKO2,char*) (S6RSVSI3,None) 
T[58]: 1 ste:	(MWTLLS6X,int) 
T[59]: 4 ste:	(KOU7HFUD,char*) (HY5EOWYC,int) (CFU8497B,char) (PI77TKDK,float) 
T[60]: 5 ste:	(LV52NVOM,double) (BYPCXUSH,None) (OM7NU8I7,double) (WFI5W9NK,None) (GFDLXKW7,char*) 
T[61]: 1 ste:	(TCEBZ7O4,char*) 
T[62]: 1 ste:	(HR7WR0DM,None) 
T[63]: 0 ste:	
T[64]: 2 ste:	(ZQCVE39F,None) (T58FJT5B,None) 
T[65]: 1 ste:	(MAYN8ACB,float) 
T[66]: 1 ste:	(C4ON0VUW,char) 
T[67]: 3 ste:	(BBMGIL57,None) (WTX8JTSR,None) (WYCGMB0I,int) 
T[68]: 0 ste:	
T[69]: 4 ste:	(YD9YXA2B,None) (SAYTUWZF,int) (HQ5BPDRI,float) (THLI8205,None) 
T[70]: 0 ste:	
T[71]: 3 ste:	(V85QGH2K,char) (ZDKY889F,double) (TJU890CT,char*) 
T[72]: 1 ste:	(C3Z5YJLR,double) 
T[73]: 3 ste:	(AAAK33OR,float) (NBKQJ26X,None) (G9M1IU0E,double) 
T[74]: 0 ste:	
T[75]: 3 ste:	(X4AH5QQY,None) (IPADI5TB,int) (OGQ31I5H,None) 
T[76]: 2 ste:	(S2LHSWPY,int) (MTUK4JYU,None) 
T[77]: 3 ste:	(C6EPB2DI,int) (AZ3NXIKT,char) (EBMWUYFV,double) 
T[78]: 2 ste:	(GHJF3L8Y,int) (RZ7RTB8D,double) 
T[79]: 1 ste:	(ABVUVP98,char) 
T[80]: 1 ste:	(QV6RNIKW,char*) 
T[81]: 0 ste:	
T[82]: 2 ste:	(I984UVH3,None) (OX5JIU53,float) 
T[83]: 1 ste:	(B3AIUJZM,None) 
T[84]: 3 ste:	(PEDVDU4B,float) (H14OIU3X,double) (SMMI8MPB,None) 
T[85]: 1 ste:	(XPUJQWLR,int) 
T[86]: 4 ste:	(VL89F9YU,float) (RVMH93KF,None) (VAYOXFUC,float) (EG8QX5AM,float) 
T[87]: 0 ste:	
T[88]: 2 ste:	(ESEWKMDT,float) (DMGKRBLE,None) 
T[89]: 1 ste:	(V86JDE0M,None) 
T[90]: 0 ste:	
T[91]: 1 ste:	(V26NNBCJ,char*) 
T[92]: 3 ste:	(GG8AWCZL,char) (FCO2PUZZ,None) (FAM2UWEY,char) 
T[93]: 2 ste:	(T1AOUI5W,float) (TAXS1KM3,char) 
T[94]: 3 ste:	(NZ6OHJK2,float) (ZB1WBZIA,double) (KOZR0EW8,char) 
T[95]: 1 ste:	(CKT09V8Z,float) 
T[96]: 5 ste:	(F904KHPW,int) (ZAJBKAIB,None) (WUZDEP2H,None) (CQ0MGA76,None) (UW2MLVMZ,None) 
T[97]: 3 ste:	(PIA905VG,float) (POV3KPXL,None) (L2TYM61V,None) 
T[98]: 2 ste:	(TP4JAN09,char*) (SE84P0WS,char*) 
T[99]: 3 ste:	(GDSFWEH1,int) (FHUTOCQ3,int) (GZVO2AG4,int) 
T[100]: 5 ste:	(ZBHLKHMF,double) (I5FA9BZZ,char) (WVIB1GCU,int) (VP3AZT3N,None) (V4I2JQWX,None) 

Number of entries in table: 101
Number of probes into table: 200
Number of probes that immediately found entry: 84
Maximum entries searched: 8

===== Table (9) =======
T[0]: 0 ste:	
T[1]: 0 ste:	
T[2]: 0 ste:	
T[3]: 0 ste:	
T[4]: 2 ste:	(NIK66MIR,double) (ANDA2374,char) 
T[5]: 0 ste:	
T[6]: 0 ste:	
T[7]: 0 ste:	
T[8]: 1 ste:	(DH6HA2O1,None) 
T[9]: 0 ste:	
T[10]: 1 ste:	(BKSSW1XR,int) 
T[11]: 1 ste:	(X9LZELQW,int) 
T[12]: 0 ste:	
T[13]: 0 ste:	
T[14]: 1 ste:	(PMY0B32N,double) 
T[15]: 0 ste:	
T[16]: 1 ste:	(RSWVIWPP,char*) 
T[17]: 0 ste:	
T[18]: 0 ste:	
T[19]: 0 ste:	
T[20]: 2 ste:	(PJKQJLPT,None) (C5G713IA,None) 
T[21]: 0 ste:	
T[22]: 0 ste:	
T[23]: 0 ste:	
T[24]: 1 ste:	(VOTWWFOT,None) 
T[25]: 2 ste:	(VKEL4KRO,double) (WEWQQ4C8,int) 
T[26]: 0 ste:	
T[27]: 0 ste:	
T[28]: 0 ste:	
T[29]: 2 ste:	(S1G52T9H,char) (UXGWFLIS,char*) 
T[30]: 0 ste:	
T[31]: 0 ste:	
T[32]: 0 ste:	
T[33]: 0 ste:	
T[34]: 1 ste:	(OPBYK4B6,float) 
T[35]: 0 ste:	
T[36]: 1 ste:	(Y5BWA4B5,double) 
T[37]: 0 ste:	
T[38]: 1 ste:	(KN3ZL4CK,None) 
T[39]: 1 ste:	(UPYPTNWH,None) 
T[40]: 1 ste:	(K46R4MAR,float) 
T[41]: 0 ste:	
T[42]: 0 ste:	
T[43]: 0 ste:	
T[44]: 0 ste:	
T[45]: 1 ste:	(GS1NYJXA,double) 
T[46]: 2 ste:	(RS2375U4,None) (IUQ69EQ2,double) 
T[47]: 0 ste:	
T[48]: 0 ste:	
T[49]: 2 ste:	(NAHUZV8B,float) (VII439RU,None) 
T[50]: 0 ste:	
T[51]: 1 ste:	(MRSWP8EI,int) 
T[52]: 0 ste:	
T[53]: 0 ste:	
T[54]: 0 ste:	
T[55]: 1 ste:	(M17O6KW9,float) 
T[56]: 2 ste:	(AQUR7WW1,int) (WFXOZNIQ,float) 
T[57]: 1 ste:	(XMG828MX,int) 
T[58]: 2 ste:	(APM17LJ3,double) (K40NHQDA,char*) 
T[59]: 0 ste:	
T[60]: 1 ste:	(BEQV7EBT,int) 
T[61]: 0 ste:	
T[62]: 0 ste:	
T[63]: 1 ste:	(UIS505E3,int) 
T[64]: 0 ste:	
T[65]: 0 ste:	
T[66]: 1 ste:	(B9ORX841,int) 
T[67]: 1 ste:	(IDG2155R,int) 
T[68]: 1 ste:	(JTAZK0K7,double) 
T[69]: 0 ste:	
T[70]: 1 ste:	(JT7OJE3Z,float) 
T[71]: 1 ste:	(HQ8KLL8E,int) 
T[72]: 1 ste:	(M8HG2054,char) 
T[73]: 0 ste:	
T[74]: 0 ste:	
T[75]: 1 ste:	(OXOS86FX,char*) 
T[76]: 0 ste:	
T[77]: 0 ste:	
T[78]: 0 ste:	
T[79]: 1 ste:	(Y4L4Q2AM,float) 
T[80]: 1 ste:	(X6GL18G5,char) 
T[81]: 0 ste:	
T[82]: 0 ste:	
T[83]: 0 ste:	
T[84]: 1 ste:	(ETUVBC8U,None) 
T[85]: 0 ste:	
T[86]: 0 ste:	
T[87]: 1 ste:	(CUDBD4AN,None) 
T[88]: 0 ste:	
T[89]: 0 ste:	
T[90]: 4 ste:	(LGLVYWKX,None) (MDTCHJB8,None) (TV3PE6KQ,float) (QNLBX9ZB,None) 
T[91]: 0 ste:	
T[92]: 0 ste:	
T[93]: 0 ste:	
T[94]: 1 ste:	(PTV34IC6,int) 
T[95]: 1 ste:	(GQ59ZGV8,None) 
T[96]: 0 ste:	
T[97]: 0 ste:	
T[98]: 0 ste:	
T[99]: 0 ste:	
T[100]: 0 ste:	

Number of entries in table: 101
Number of probes into table: 50
Number of probes that immediately found entry: 39
Maximum entries searched: 4

------------------done-------------------
